\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newacro{Abb.}[\AC@hyperlink{Abb.}{Abb.}]{A}
\newacro{C-GAN}[\AC@hyperlink{C-GAN}{C-GAN}]{C}
\newacro{EMD}[\AC@hyperlink{EMD}{EMD}]{E}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K}
\newacro{GAN}[\AC@hyperlink{GAN}{GAN}]{G}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {title}{3-D Datenrekonstruktion mit generative Adverserial Networks}{2}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andreas Wiegand}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1.1}}
\citation{Grundlagen}
\citation{discrim}
\citation{discrim}
\citation{goodfellow2014}
\citation{data}
\citation{Grundlagen}
\citation{discrim}
\citation{discrim}
\citation{goodfellow2014}
\citation{data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1.1}}
\newlabel{ref:objective}{{1.1}{3}{Objectives}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und \IeC {\"a}hnliche Arbeiten}{4}{section.1.2}}
\citation{Grundlagen}
\citation{annpic}
\citation{annpic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K\IeC {\"u}nstliche Neuronale Netzwerke}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K\IeC {\"u}nstliches Neuronales Netzwerk\cite {annpic}}}{5}{figure.1.1}}
\newlabel{fig:Bild1}{{1}{5}{Künstliches Neuronales Netzwerk\protect \cite {annpic}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{6}{figure.1.2}}
\newlabel{fig:Bild2}{{2}{6}{künstliches Neuron}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid Funktion}}{7}{figure.1.3}}
\newlabel{fig:Bild3}{{3}{7}{Sigmoid Funktion}{figure.1.3}{}}
\citation{Grundlagen}
\citation{crossentropy}
\citation{Grundlagen}
\citation{Grundlagen}
\newlabel{sec:Zielfunktion}{{2.1.1}{8}{Ziel-Funktion}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ziel-Funktion}{8}{subsubsection.1.2.1.1}}
\newlabel{sec:test}{{2.1.2}{8}{Backpropagation Algorithmus}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Backpropagation Algorithmus}{8}{subsubsection.1.2.1.2}}
\citation{saddleimage}
\citation{saddleimage}
\citation{momentum}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimierung einer Zielfunktion}}{9}{figure.1.4}}
\newlabel{fig:Bild4}{{4}{9}{Optimierung einer Zielfunktion}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimum,Maximum und Sattelpunkt einer Zielfunktion \cite {saddleimage}}}{9}{figure.1.5}}
\newlabel{fig:Bild5}{{5}{9}{Minimum,Maximum und Sattelpunkt einer Zielfunktion \protect \cite {saddleimage}}{figure.1.5}{}}
\newlabel{sec:momentum}{{2.1.3}{9}{Momentum}{subsubsection.1.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Momentum}{9}{subsubsection.1.2.1.3}}
\citation{Grundlagen}
\citation{Grundlagen}
\citation{dropout}
\citation{Grundlagen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Regularization}{10}{subsubsection.1.2.1.4}}
\citation{batchnorm}
\citation{batchnorm}
\citation{batchnorm}
\citation{batchnormweb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Batch Normalisation}{11}{subsubsection.1.2.1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Batch Normalisierung angewand auf x \IeC {\"u}ber Input bei Mini-Batch }}{11}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neuronales Netzwerk mit Batch-Normalization-Layer\cite {batchnormweb}}}{12}{figure.1.6}}
\newlabel{fig:Bild6}{{6}{12}{Neuronales Netzwerk mit Batch-Normalization-Layer\protect \cite {batchnormweb}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenformat Punktwolken}{12}{subsection.1.2.2}}
\newlabel{sec:punktwolken}{{2.2}{12}{Datenformat Punktwolken}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Polygon File Format}}{12}{figure.1.7}}
\newlabel{fig:Bild7}{{7}{12}{Polygon File Format}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Punktwolke eines Tabakblattes}}{13}{figure.1.8}}
\newlabel{fig:Bild8}{{8}{13}{Punktwolke eines Tabakblattes}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Datenaufnahme von Tabakpflanzen}{13}{subsubsection.1.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scankopf und Scanaufbau f\IeC {\"u}r die 3D-Punktwolken Gewinnung}}{13}{figure.1.9}}
\newlabel{fig:Bild9}{{9}{13}{Scankopf und Scanaufbau für die 3D-Punktwolken Gewinnung}{figure.1.9}{}}
\citation{3dprob}
\citation{3dgan}
\citation{Grundlagen}
\newlabel{sec:3dprobleme}{{2.2.2}{14}{Die Schwierigkeit bei mit 3D-Data bei Machine Learning Ansätzen}{subsubsection.1.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Die Schwierigkeit bei mit 3D-Data bei Machine Learning Ans\IeC {\"a}tzen}{14}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolution Neural Networks}{14}{subsection.1.2.3}}
\citation{Grundlagen}
\citation{conv}
\citation{conv}
\citation{conv}
\citation{conv}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convolutional Neural Network}}{15}{figure.1.10}}
\newlabel{fig:Bild10}{{10}{15}{Convolutional Neural Network}{figure.1.10}{}}
\citation{conv}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convolution Beispiel\cite {conv}}}{16}{figure.1.11}}
\newlabel{fig:Bild11}{{11}{16}{Convolution Beispiel\protect \cite {conv}}{figure.1.11}{}}
\citation{Grundlagen}
\citation{Grundlagen}
\citation{dimreduction}
\citation{Grundlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deconvolution Beispiel \cite {conv}}}{17}{figure.1.12}}
\newlabel{fig:Bild12}{{12}{17}{Deconvolution Beispiel \protect \cite {conv}}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autoencoder}{17}{subsection.1.2.4}}
\newlabel{sec:autoencoder}{{2.4}{17}{Autoencoder}{subsection.1.2.4}{}}
\citation{invariant}
\citation{autoencoderloss}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Autoencoder}}{18}{figure.1.13}}
\newlabel{fig:Bild13}{{13}{18}{Autoencoder}{figure.1.13}{}}
\citation{autoencoderloss}
\citation{autoencoderloss}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Earth Mover Distance}}{19}{figure.1.14}}
\newlabel{fig:Bild14}{{14}{19}{Earth Mover Distance}{figure.1.14}{}}
\citation{Grundlagen}
\citation{goodfellow2014}
\citation{goodfellow2014}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Chamfer Distance}}{20}{figure.1.15}}
\newlabel{fig:Bild15}{{15}{20}{Chamfer Distance}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generative Adversarial Network}{20}{subsection.1.2.5}}
\citation{improvingan}
\citation{dcgan}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Generativ Adverserial Network}}{21}{figure.1.16}}
\newlabel{fig:Bild20}{{16}{21}{Generativ Adverserial Network}{figure.1.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Minibatch stochastic gradient descent Training f\IeC {\"u}r Generative Adversarial Networks. Die Anzahl der Schritte welche auf den Discriminator angewendet wird ist k }}{21}{algocf.2}}
\citation{goodfellow2014}
\citation{sha}
\citation{sha}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Deep Convolutional GAN}}{22}{figure.1.17}}
\newlabel{fig:Bild21}{{17}{22}{Deep Convolutional GAN}{figure.1.17}{}}
\citation{improvingan}
\citation{improvingan}
\citation{wasserstein}
\citation{metrics}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces KL Divergenz und JS Divergenz}}{23}{figure.1.18}}
\newlabel{fig:Bild21}{{18}{23}{KL Divergenz und JS Divergenz}{figure.1.18}{}}
\newlabel{sec:problemegan}{{2.5.1}{23}{Probleme mit Generative Adverserial Networks}{subsubsection.1.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Probleme mit Generative Adverserial Networks}{23}{subsubsection.1.2.5.1}}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{wasserstein}
\citation{wasserstein}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}L\IeC {\"o}sungsans\IeC {\"a}tze f\IeC {\"u}r Generative Adverserial Networks Probleme}{24}{subsubsection.1.2.5.2}}
\citation{dcgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conditional-GAN}{25}{subsection.1.2.6}}
\citation{3d}
\citation{3dgan}
\citation{3dgan}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Conditional Adverserial Network}}{26}{figure.1.19}}
\newlabel{fig:Bild38}{{19}{26}{Conditional Adverserial Network}{figure.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}3D-GAN}{26}{subsection.1.2.7}}
\newlabel{sec:3dgan}{{2.7}{26}{3D-GAN}{subsection.1.2.7}{}}
\citation{3dgan}
\citation{3dgan}
\citation{imagerecon}
\citation{imagere1}
\citation{imagere2}
\citation{3d_recon}
\citation{3d_recon}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Latent-GAN}}{27}{figure.1.20}}
\newlabel{fig:Bild39}{{20}{27}{Latent-GAN}{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rekonstruktion von Daten}{27}{subsection.1.2.8}}
\newlabel{sec:rekdaten}{{2.8}{27}{Rekonstruktion von Daten}{subsection.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bild Rekonstruktion eines Hundes welches durch ein Artefakt zerst\IeC {\"o}rt wurde}}{28}{figure.1.21}}
\newlabel{fig:Bild40}{{21}{28}{Bild Rekonstruktion eines Hundes welches durch ein Artefakt zerstört wurde}{figure.1.21}{}}
\citation{3dgan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{29}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datensatz 1. Versuchsaufbau}{29}{subsection.1.3.1}}
\newlabel{sec:versuch1-traingsdaten}{{3.1}{29}{Datensatz 1. Versuchsaufbau}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{30}{figure.1.22}}
\newlabel{fig:Bild50}{{22}{30}{3D Punktwolke einer Tabakpflanze}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{31}{figure.1.23}}
\newlabel{fig:Bild51}{{23}{31}{3D Punktwolke einer Tabakpflanze}{figure.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datensatz 2. Versuchsaufbau}{31}{subsection.1.3.2}}
\newlabel{sec:versuch2_daten}{{3.2}{31}{Datensatz 2. Versuchsaufbau}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tabakblatt mit Sph\IeC {\"a}re welche die Differenzmenge bilden}}{32}{figure.1.24}}
\newlabel{fig:Bild52}{{24}{32}{Tabakblatt mit Sphäre welche die Differenzmenge bilden}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sph\IeC {\"a}re im Raum welche das verdecken der Bl\IeC {\"a}tter simulieren}}{32}{figure.1.25}}
\newlabel{fig:Bild53}{{25}{32}{Sphäre im Raum welche das verdecken der Blätter simulieren}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{32}{figure.1.26}}
\newlabel{fig:Bild54}{{26}{32}{3D Punktwolke einer Tabakpflanze}{figure.1.26}{}}
\citation{3dgan}
\citation{3dgan}
\citation{3dgan}
\citation{3dgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsaufbau 1 - GAN}{33}{subsection.1.3.3}}
\newlabel{sec:versuch1-aufbau}{{3.3}{33}{Versuchsaufbau 1 - GAN}{subsection.1.3.3}{}}
\citation{3dgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Versuchsaufbau 2 - CGAN f\IeC {\"u}r Punktwolkenrekonstruktion }{34}{subsection.1.3.4}}
\newlabel{sec:versuch2-aufbau}{{3.4}{34}{Versuchsaufbau 2 - CGAN für Punktwolkenrekonstruktion}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Aufbau des RAW-CGAN}}{35}{figure.1.27}}
\newlabel{fig:Bild55}{{27}{35}{Aufbau des RAW-CGAN}{figure.1.27}{}}
\citation{3dgan}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation und Ergebnisse}{36}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ergebnisse - Versuchsaufbau 1}{36}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trainingsverlauf des RAW-GAN mit den Blattdaten}}{37}{figure.1.28}}
\newlabel{fig:Bild80}{{28}{37}{Trainingsverlauf des RAW-GAN mit den Blattdaten}{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Generierte Beispieldaten von Generator des RAW-GAN mit den Blattdaten}}{37}{figure.1.29}}
\newlabel{fig:Bild56}{{29}{37}{Generierte Beispieldaten von Generator des RAW-GAN mit den Blattdaten}{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 24 Pointclouds aus den Blattdatensatz in einen Koordinatensystem}}{37}{figure.1.30}}
\newlabel{fig:Bild81}{{30}{37}{24 Pointclouds aus den Blattdatensatz in einen Koordinatensystem}{figure.1.30}{}}
\citation{3dgan}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Trainingsverlauf des RAW-GAN mit den Stuhldaten}}{38}{figure.1.31}}
\newlabel{fig:Bild57}{{31}{38}{Trainingsverlauf des RAW-GAN mit den Stuhldaten}{figure.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Generierte Beispieldaten von Generator des RAW-GAN mit den Stuhldaten}}{38}{figure.1.32}}
\newlabel{fig:Bild58}{{32}{38}{Generierte Beispieldaten von Generator des RAW-GAN mit den Stuhldaten}{figure.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Trainingsbeispiele des RAW-GAN mit den 422 Stuhldaten}}{39}{figure.1.33}}
\newlabel{fig:Bild60}{{33}{39}{Trainingsbeispiele des RAW-GAN mit den 422 Stuhldaten}{figure.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Trainingsverlauf des RAW-GAN mit den 422 Stuhldaten}}{39}{figure.1.34}}
\newlabel{fig:Bild59}{{34}{39}{Trainingsverlauf des RAW-GAN mit den 422 Stuhldaten}{figure.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Trainingsverlauf des Latent-GAN mit den Stuhldaten}}{39}{figure.1.35}}
\newlabel{fig:Bild61}{{35}{39}{Trainingsverlauf des Latent-GAN mit den Stuhldaten}{figure.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Trainingsergebnisse des Latent-GAN mit den Stuhldaten}}{40}{figure.1.36}}
\newlabel{fig:Bild62}{{36}{40}{Trainingsergebnisse des Latent-GAN mit den Stuhldaten}{figure.1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Trainingsverlauf des Latent-GAN mit den Blattdaten}}{40}{figure.1.37}}
\newlabel{fig:Bild63}{{37}{40}{Trainingsverlauf des Latent-GAN mit den Blattdaten}{figure.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Trainingsergebnisse des Latent-GAN mit den Blattdaten}}{40}{figure.1.38}}
\newlabel{fig:Bild64}{{38}{40}{Trainingsergebnisse des Latent-GAN mit den Blattdaten}{figure.1.38}{}}
\citation{3dgan}
\citation{imagerecon}
\citation{3d-conv}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Trainingsverlauf des Latent-GAN mit den Stuhldaten und 400 Trainingsdaten}}{41}{figure.1.39}}
\newlabel{fig:Bild65}{{39}{41}{Trainingsverlauf des Latent-GAN mit den Stuhldaten und 400 Trainingsdaten}{figure.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Traingsergebnisse des Latent-GAN mit den Stuhldaten und 400 Trainingsdaten}}{41}{figure.1.40}}
\newlabel{fig:Bild66}{{40}{41}{Traingsergebnisse des Latent-GAN mit den Stuhldaten und 400 Trainingsdaten}{figure.1.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 24 Stuhldaten in einen Koordinaten System geladen}}{42}{figure.1.41}}
\newlabel{fig:Bild85}{{41}{42}{24 Stuhldaten in einen Koordinaten System geladen}{figure.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ergebnisse - Versuchsaufbau 2}{43}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trainingsverlauf des Autoencoder mit CD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten}}{43}{figure.1.42}}
\newlabel{fig:Bild67}{{42}{43}{Trainingsverlauf des Autoencoder mit CD für zerstörte Blattdaten}{figure.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trainingsbeispiele des Autoencoder mit CD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten - Output}}{44}{figure.1.43}}
\newlabel{fig:Bild68}{{43}{44}{Trainingsbeispiele des Autoencoder mit CD für zerstörte Blattdaten - Output}{figure.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Trainingsbeispiele des Autoencoder mit CD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten - Input}}{44}{figure.1.44}}
\newlabel{fig:Bild69}{{44}{44}{Trainingsbeispiele des Autoencoder mit CD für zerstörte Blattdaten - Input}{figure.1.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Trainingsverlauf des Autoencoder mit EMD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten }}{46}{figure.1.45}}
\newlabel{fig:Bild71}{{45}{46}{Trainingsverlauf des Autoencoder mit EMD für zerstörte Blattdaten}{figure.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Trainingsbeispiele des Autoencoder mit EMD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten - Output}}{46}{figure.1.46}}
\newlabel{fig:Bild72}{{46}{46}{Trainingsbeispiele des Autoencoder mit EMD für zerstörte Blattdaten - Output}{figure.1.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Trainingsbeispiele des Autoencoder mit EMD-Distanz f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten - Input}}{47}{figure.1.47}}
\newlabel{fig:Bild69}{{47}{47}{Trainingsbeispiele des Autoencoder mit EMD-Distanz für zerstörte Blattdaten - Input}{figure.1.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Generator und Discriminator Loss des RAW-CGAN mit Wasserstein Distanz}}{47}{figure.1.48}}
\newlabel{fig:Bild75}{{48}{47}{Generator und Discriminator Loss des RAW-CGAN mit Wasserstein Distanz}{figure.1.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Der Input aus welchen vom RAW-CGAN die Daten rekonstruiert wurden}}{47}{figure.1.49}}
\newlabel{fig:Bild76}{{49}{47}{Der Input aus welchen vom RAW-CGAN die Daten rekonstruiert wurden}{figure.1.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Vom Generator des RAW-CGAN rekonstruierte Daten}}{48}{figure.1.50}}
\newlabel{fig:Bild77}{{50}{48}{Vom Generator des RAW-CGAN rekonstruierte Daten}{figure.1.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces RAW-CGAN Loss}}{48}{figure.1.51}}
\newlabel{fig:Bild79}{{51}{48}{RAW-CGAN Loss}{figure.1.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Der Output aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurde}}{48}{figure.1.52}}
\newlabel{fig:Bild80}{{52}{48}{Der Output aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurde}{figure.1.52}{}}
\citation{3d-conv}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Der Input aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurden}}{49}{figure.1.53}}
\newlabel{fig:Bild78}{{53}{49}{Der Input aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurden}{figure.1.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Discriminator und Generator Loss RAW-DGAN mit Convolutional-Layer und Wasserstein Distanz}}{49}{figure.1.54}}
\newlabel{fig:Bild81}{{54}{49}{Discriminator und Generator Loss RAW-DGAN mit Convolutional-Layer und Wasserstein Distanz}{figure.1.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Der Output aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurde}}{49}{figure.1.55}}
\newlabel{fig:Bild82}{{55}{49}{Der Output aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurde}{figure.1.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Der Input aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurden}}{50}{figure.1.56}}
\newlabel{fig:Bild83}{{56}{50}{Der Input aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurden}{figure.1.56}{}}
\citation{3d-conv}
\citation{imagerecon}
\citation{pix2pix}
\citation{3d-conv}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Diskussion }{51}{section.1.5}}
\citation{annpic}
\citation{saddleimage}
\citation{batchnormweb}
\citation{conv}
\citation{conv}
\bibstyle{apacite}
\bibdata{mybib}
\bibcite{3dgan}{\citeauthoryear {Achlioptas, Diamanti, Mitliagkas,{}\ \BBA{} Guibas}{Achlioptas\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{3dgan}{\citeauthoryear {Achlioptas, Diamanti, Mitliagkas,{}\ \BBA{} Guibas}{Achlioptas\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{3dprob}{\citeauthoryear {Ahmed\ \BOthers {.}}{Ahmed\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{3dprob}{\citeauthoryear {Ahmed\ \BOthers {.}}{Ahmed\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{wasserstein}{\citeauthoryear {Arjovsky, Chintala,{}\ \BBA{} Bottou}{Arjovsky\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{wasserstein}{\citeauthoryear {Arjovsky, Chintala,{}\ \BBA{} Bottou}{Arjovsky\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{batchnormweb}{\citeauthoryear {{\em  batchnorm Chun\/}}{{\em  batchnorm Chun\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{batchnormweb}{\citeauthoryear {{\em  batchnorm Chun\/}}{{\em  batchnorm Chun\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{3d-conv}{\citeauthoryear {Cai, Yu,{}\ \BBA{} Pham}{Cai\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{3d-conv}{\citeauthoryear {Cai, Yu,{}\ \BBA{} Pham}{Cai\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{imagerecon}{\citeauthoryear {Dong, Loy, He,{}\ \BBA{} Tang}{Dong\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{imagerecon}{\citeauthoryear {Dong, Loy, He,{}\ \BBA{} Tang}{Dong\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{imagere1}{\citeauthoryear {Dong, Loy, He,{}\ \BBA{} Tang}{Dong\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{imagere1}{\citeauthoryear {Dong, Loy, He,{}\ \BBA{} Tang}{Dong\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{conv}{\citeauthoryear {Dumoulin\ \BBA{} Visin}{Dumoulin\ \BBA{} Visin}{{\APACyear {2016}}}}
\APACbibcite{conv}{\citeauthoryear {Dumoulin\ \BBA{} Visin}{Dumoulin\ \BBA{} Visin}{{\APACyear {2016}}}}
\bibcite{autoencoderloss}{\citeauthoryear {Fan, Su,{}\ \BBA{} Guibas}{Fan\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{autoencoderloss}{\citeauthoryear {Fan, Su,{}\ \BBA{} Guibas}{Fan\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{crossentropy}{\citeauthoryear {Golik, Doetsch,{}\ \BBA{} Ney}{Golik\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{crossentropy}{\citeauthoryear {Golik, Doetsch,{}\ \BBA{} Ney}{Golik\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Grundlagen}{\citeauthoryear {Goodfellow, Bengio, Courville,{}\ \BBA{} Bengio}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Grundlagen}{\citeauthoryear {Goodfellow, Bengio, Courville,{}\ \BBA{} Bengio}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{goodfellow2014}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{goodfellow2014}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{data}{\citeauthoryear {Halevy, Norvig,{}\ \BBA{} Pereira}{Halevy\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{data}{\citeauthoryear {Halevy, Norvig,{}\ \BBA{} Pereira}{Halevy\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{annpic}{\citeauthoryear {Haque, Islam, Iqbal, Reza,{}\ \BBA{} Hasan}{Haque\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{annpic}{\citeauthoryear {Haque, Islam, Iqbal, Reza,{}\ \BBA{} Hasan}{Haque\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{dimreduction}{\citeauthoryear {Hinton\ \BBA{} Salakhutdinov}{Hinton\ \BBA{} Salakhutdinov}{{\APACyear {2006}}}}
\APACbibcite{dimreduction}{\citeauthoryear {Hinton\ \BBA{} Salakhutdinov}{Hinton\ \BBA{} Salakhutdinov}{{\APACyear {2006}}}}
\bibcite{metrics}{\citeauthoryear {Huang\ \BOthers {.}}{Huang\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{metrics}{\citeauthoryear {Huang\ \BOthers {.}}{Huang\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{sha}{\citeauthoryear {Husz{\'a}r}{Husz{\'a}r}{{\APACyear {2015}}}}
\APACbibcite{sha}{\citeauthoryear {Husz{\'a}r}{Husz{\'a}r}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {section}{Literatur}{55}{section*.4}}
\bibcite{batchnorm}{\citeauthoryear {Ioffe\ \BBA{} Szegedy}{Ioffe\ \BBA{} Szegedy}{{\APACyear {2015}}}}
\APACbibcite{batchnorm}{\citeauthoryear {Ioffe\ \BBA{} Szegedy}{Ioffe\ \BBA{} Szegedy}{{\APACyear {2015}}}}
\bibcite{imagere2}{\citeauthoryear {Liu\ \BOthers {.}}{Liu\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{imagere2}{\citeauthoryear {Liu\ \BOthers {.}}{Liu\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{saddleimage}{\citeauthoryear {Morabbi, Keyvanpour,{}\ \BBA{} Shojaedini}{Morabbi\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{saddleimage}{\citeauthoryear {Morabbi, Keyvanpour,{}\ \BBA{} Shojaedini}{Morabbi\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{discrim}{\citeauthoryear {Ng\ \BBA{} Jordan}{Ng\ \BBA{} Jordan}{{\APACyear {2002}}}}
\APACbibcite{discrim}{\citeauthoryear {Ng\ \BBA{} Jordan}{Ng\ \BBA{} Jordan}{{\APACyear {2002}}}}
\bibcite{dcgan}{\citeauthoryear {Radford, Metz,{}\ \BBA{} Chintala}{Radford\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{dcgan}{\citeauthoryear {Radford, Metz,{}\ \BBA{} Chintala}{Radford\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{invariant}{\citeauthoryear {Ravanbakhsh, Schneider,{}\ \BBA{} Poczos}{Ravanbakhsh\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{invariant}{\citeauthoryear {Ravanbakhsh, Schneider,{}\ \BBA{} Poczos}{Ravanbakhsh\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{improvingan}{\citeauthoryear {Salimans\ \BOthers {.}}{Salimans\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{improvingan}{\citeauthoryear {Salimans\ \BOthers {.}}{Salimans\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{dropout}{\citeauthoryear {Srivastava, Hinton, Krizhevsky, Sutskever,{}\ \BBA{} Salakhutdinov}{Srivastava\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{dropout}{\citeauthoryear {Srivastava, Hinton, Krizhevsky, Sutskever,{}\ \BBA{} Salakhutdinov}{Srivastava\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{momentum}{\citeauthoryear {Sutskever, Martens, Dahl,{}\ \BBA{} Hinton}{Sutskever\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{momentum}{\citeauthoryear {Sutskever, Martens, Dahl,{}\ \BBA{} Hinton}{Sutskever\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{3d}{\citeauthoryear {Wu, Zhang, Xue, Freeman,{}\ \BBA{} Tenenbaum}{Wu\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{3d}{\citeauthoryear {Wu, Zhang, Xue, Freeman,{}\ \BBA{} Tenenbaum}{Wu\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{3d_recon}{\citeauthoryear {Yi\ \BOthers {.}}{Yi\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{3d_recon}{\citeauthoryear {Yi\ \BOthers {.}}{Yi\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{pix2pix}{\citeauthoryear {Zhu, Park, Isola,{}\ \BBA{} Efros}{Zhu\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{pix2pix}{\citeauthoryear {Zhu, Park, Isola,{}\ \BBA{} Efros}{Zhu\ \BOthers {.}}{{\APACyear {2017}}}}
