\babel@toc {english}{}
\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces K\IeC {\"u}nstliches Neuronales Netzwerk}}{5}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{6}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid Funktion}}{7}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces LossFunktion}}{9}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Minimum Maximum Saddle Point}}{9}{figure.1.5}
\contentsline {figure}{\numberline {6}{\ignorespaces aaaa}}{12}{figure.1.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Polygon File Format}}{13}{figure.1.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Punktwolke eines Tabakblattes}}{13}{figure.1.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Scankopf}}{14}{figure.1.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Convolutional Neural Network}}{16}{figure.1.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Convolution Beispiel}}{17}{figure.1.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Deconvolution Beispiel}}{17}{figure.1.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Autoencoder}}{19}{figure.1.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Earth Mover Distance}}{20}{figure.1.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Chamfer Distance}}{20}{figure.1.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Generativ Adverserial Network}}{21}{figure.1.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Deep Convolutional GAN}}{23}{figure.1.17}
\contentsline {figure}{\numberline {18}{\ignorespaces KL Divergenz und JS Divergenz}}{23}{figure.1.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Conditional Adverserial Network}}{27}{figure.1.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Latent-GAN}}{28}{figure.1.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Bild Rekonstruktion eines Hundes welches durch ein Artefakt zerst\IeC {\"o}rt wurde}}{29}{figure.1.21}
\contentsline {figure}{\numberline {22}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{30}{figure.1.22}
\contentsline {figure}{\numberline {23}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{31}{figure.1.23}
\contentsline {figure}{\numberline {24}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{32}{figure.1.24}
\contentsline {figure}{\numberline {25}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{32}{figure.1.25}
\contentsline {figure}{\numberline {26}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{32}{figure.1.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Aufbau des RAW-CGAN}}{35}{figure.1.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Trainingsverlauf des RAW-GAN mit den Blattdaten}}{36}{figure.1.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Generierte Beispieldaten von Generator des RAW-GAN mit den Blattdaten}}{37}{figure.1.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Trainingsverlauf des RAW-GAN mit den Stuhldaten}}{37}{figure.1.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Generierte Beispieldaten von Generator des RAW-GAN mit den Stuhldaten}}{37}{figure.1.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Trainingsbeispiele des RAW-GAN mit den 422 Stuhldaten}}{38}{figure.1.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Trainingsverlauf des RAW-GAN mit den 422 Stuhldaten}}{38}{figure.1.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Trainingsverlauf des Latent-GAN mit den Stuhldaten}}{39}{figure.1.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Trainingsergebnisse des Latent-GAN mit den Stuhldaten}}{39}{figure.1.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Trainingsverlauf des Latent-GAN mit den Blattdaten}}{39}{figure.1.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Trainingsergebnisse des Latent-GAN mit den Blattdaten}}{40}{figure.1.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Trainingsverlauf des Latent-GAN mit den Stuhldaten und 400 Trainingsdaten}}{40}{figure.1.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Traingsergebnisse des Latent-GAN mit den Stuhldaten und 400 Trainingsdaten}}{40}{figure.1.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Trainingsverlauf des Autoencoder mit CD-Distanz f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten}}{42}{figure.1.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Trainingsbeispiele des Autoencoder mit CD-Distanz f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten - Output}}{42}{figure.1.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Trainingsbeispiele des Autoencoder mit CD-Distanz f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten - Input}}{42}{figure.1.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Trainingsbeispiele des Autoencoder mit CD-Distanz f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten - Output}}{44}{figure.1.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Trainingsbeispiele des Autoencoder mit EMD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten - Output}}{44}{figure.1.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Trainingsbeispiele des Autoencoder mit EMD-Distanz f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten - Input}}{45}{figure.1.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Generator RAW-CGAN Loss}}{45}{figure.1.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Discriminator RAW-CGAN Loss}}{46}{figure.1.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Generator RAW-CGAN Loss}}{46}{figure.1.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Discriminator RAW-CGAN Loss}}{47}{figure.1.49}
