\babel@toc {english}{}
\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces K\IeC {\"u}nstliches Neuronales Netzwerk\cite {annpic}\relax }}{8}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces k\IeC {\"u}nstliches Neuron\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid Funktion\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Optimierung einer Zielfunktion\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Minimum,Maximum und Sattelpunkt einer Zielfunktion\cite {saddleimage}\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Neuronales Netzwerk mit Batch-Normalization-Layer\cite {batchnormweb}\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Polygon File Format\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Visualisierte Punktwolke eines Tabakblattes\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Scankopf und Scanaufbau f\IeC {\"u}r die 3D-Punktwolken Gewinnung\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces 3D Punktwolke einer Tabakpflanze\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Convolutional Neural Network\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Convolution Beispiel\cite {conv}\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Deconvolution Beispiel \cite {conv}\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Autoencoder\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Earth Mover Distance\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Chamfer Distance\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {17}{\ignorespaces Generativ Adverserial Network\relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {18}{\ignorespaces Deep Convolutional GAN\cite {dc-gan_book}\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {19}{\ignorespaces Conditional Adverserial Network\cite {cgan}\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {20}{\ignorespaces Latent-GAN\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {21}{\ignorespaces Bild Rekonstruktion eines Hundes welches durch ein Artefakt zerst\IeC {\"o}rt wurde\relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {22}{\ignorespaces 3D Punktwolke einer Tabakpflanze\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {23}{\ignorespaces 3D Punktwolke eines Tabakblattes mit 2048 Punkten\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {24}{\ignorespaces Tabakblatt mit Sph\IeC {\"a}re welche die Differenzmenge bilden\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {25}{\ignorespaces Sph\IeC {\"a}re im Raum welche das verdecken der Bl\IeC {\"a}tter simulieren\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {26}{\ignorespaces 3D Punktwolke von zerst\IeC {\"o}rten Tabakbl\IeC {\"a}ttern\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {27}{\ignorespaces Aufbau des RAW-CGAN\relax }}{39}{figure.caption.29}
\contentsline {figure}{\numberline {28}{\ignorespaces Generierte Beispieldaten vom Generator des RAW-GAN mit den Blattdaten\relax }}{40}{figure.caption.30}
\contentsline {figure}{\numberline {29}{\ignorespaces 24 Punktwolken aus dem Blattdatensatz in einen Koordinatensystem\relax }}{41}{figure.caption.31}
\contentsline {figure}{\numberline {30}{\ignorespaces Trainingsverlauf des RAW-GAN mit den Blattdaten\relax }}{41}{figure.caption.32}
\contentsline {figure}{\numberline {31}{\ignorespaces Generierte Beispieldaten von Generator des RAW-GAN mit den Stuhldaten\relax }}{42}{figure.caption.33}
\contentsline {figure}{\numberline {32}{\ignorespaces Trainingsverlauf des RAW-GAN mit den Stuhldaten\relax }}{42}{figure.caption.34}
\contentsline {figure}{\numberline {33}{\ignorespaces Trainingsbeispiele des RAW-GAN mit den 422 Stuhldaten\relax }}{43}{figure.caption.35}
\contentsline {figure}{\numberline {34}{\ignorespaces Trainingsverlauf des RAW-GAN mit den 422 Stuhldaten\relax }}{43}{figure.caption.36}
\contentsline {figure}{\numberline {35}{\ignorespaces Trainingsbeispiele des RAW-GAN mit den 422 Stuhldaten\relax }}{44}{figure.caption.37}
\contentsline {figure}{\numberline {36}{\ignorespaces Trainingsergebnisse des Latent-GAN mit den Blattdaten\relax }}{44}{figure.caption.38}
\contentsline {figure}{\numberline {37}{\ignorespaces Trainingsverlauf des Latent-GAN mit den Blattdaten\relax }}{45}{figure.caption.39}
\contentsline {figure}{\numberline {38}{\ignorespaces Traingsergebnisse des Latent-GAN mit den Stuhldaten und 400 Trainingsdaten\relax }}{45}{figure.caption.40}
\contentsline {figure}{\numberline {39}{\ignorespaces Trainingsverlauf des Latent-GAN mit den Stuhldaten und 400 Trainingsdaten\relax }}{46}{figure.caption.41}
\contentsline {figure}{\numberline {40}{\ignorespaces 24 Stuhldaten in einen Koordinatensystem geladen\relax }}{47}{figure.caption.42}
\contentsline {figure}{\numberline {41}{\ignorespaces Trainingsbeispiele des Autoencoder mit CD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten - Output\relax }}{48}{figure.caption.43}
\contentsline {figure}{\numberline {42}{\ignorespaces Trainingsbeispiele des Autoencoder mit CD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten - Input\relax }}{48}{figure.caption.44}
\contentsline {figure}{\numberline {43}{\ignorespaces Trainingsverlauf des Autoencoder mit CD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten\relax }}{49}{figure.caption.45}
\contentsline {figure}{\numberline {44}{\ignorespaces Trainingsbeispiele des Autoencoder mit EMD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten - Output\relax }}{50}{figure.caption.46}
\contentsline {figure}{\numberline {45}{\ignorespaces Trainingsbeispiele des Autoencoder mit EMD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten - Input\relax }}{50}{figure.caption.47}
\contentsline {figure}{\numberline {46}{\ignorespaces Trainingsverlauf des Autoencoder mit EMD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten \relax }}{51}{figure.caption.48}
\contentsline {figure}{\numberline {47}{\ignorespaces Der Input aus welchen vom RAW-CGAN mit EMD die Daten rekonstruiert wurden\relax }}{52}{figure.caption.49}
\contentsline {figure}{\numberline {48}{\ignorespaces Output des Generators vom RAW-CGAN mit EMD\relax }}{52}{figure.caption.50}
\contentsline {figure}{\numberline {49}{\ignorespaces Generator und Discriminator Loss des RAW-CGAN mit EMD\relax }}{53}{figure.caption.51}
\contentsline {figure}{\numberline {50}{\ignorespaces Der Output aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurde\relax }}{53}{figure.caption.52}
\contentsline {figure}{\numberline {51}{\ignorespaces Der Input aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurden\relax }}{54}{figure.caption.53}
\contentsline {figure}{\numberline {52}{\ignorespaces RAW-CGAN mit Convolutional-Layern und Vanilla-GAN-Loss\relax }}{54}{figure.caption.54}
\contentsline {figure}{\numberline {53}{\ignorespaces Discriminator und Generator Loss RAW-DGAN mit Convolutional-Layer und Wasserstein Metrik\relax }}{55}{figure.caption.55}
\contentsline {figure}{\numberline {54}{\ignorespaces Der Output aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurde\relax }}{55}{figure.caption.56}
\contentsline {figure}{\numberline {55}{\ignorespaces Der Input aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurden\relax }}{56}{figure.caption.57}
\contentsline {figure}{\numberline {56}{\ignorespaces Rot der Output des Autoencoders in Epoche 1, Gr\IeC {\"u}n der Input des Autoencoders \relax }}{57}{figure.caption.58}
