This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GAN - Andreas Wiegand.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib.bib
Repeated entry---line 195 of file mybib.bib.bib
 : @article{dcgan
 :               ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 26 entries,
            6951 wiz_defined-function locations,
            1395 strings with 14846 characters,
and the built_in function-call counts, 54577 in all, are:
= -- 6755
> -- 574
< -- 2493
+ -- 2561
- -- 53
* -- 3421
:= -- 9442
add.period$ -- 119
call.type$ -- 26
change.case$ -- 466
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 1605
empty$ -- 2121
format.name$ -- 965
if$ -- 10505
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 0
newline$ -- 694
num.names$ -- 208
pop$ -- 1053
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 3593
stack$ -- 0
substring$ -- 2827
swap$ -- 907
text.length$ -- 105
text.prefix$ -- 0
top$ -- 1
type$ -- 2592
warning$ -- 0
while$ -- 329
width$ -- 0
write$ -- 923
(There was 1 error message)
