\babel@toc {english}{}
\babel@toc {german}{}
\contentsline {title}{Eine Einf\IeC {\"u}hrung in Generative Adverserial Network(GAN)}{2}{chapter.1}
\authcount {1}
\contentsline {author}{Andreas Wiegand}{2}{chapter.1}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Outline}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {2}Grundlagen}{4}{section.1.2}
\contentsline {section}{\numberline {3}Batch Normalisation}{4}{section.1.3}
\contentsline {section}{\numberline {4}Datenformat}{7}{section.1.4}
\contentsline {section}{\numberline {5}Woher stammen die Daten}{8}{section.1.5}
\contentsline {section}{\numberline {6}Objekterkennung}{9}{section.1.6}
\contentsline {section}{\numberline {7}Maschine Learning Basics}{13}{section.1.7}
\contentsline {subsubsection}{\IeC {\"U}berwachtes Lernen}{14}{section*.2}
\contentsline {subsubsection}{Un\IeC {\"u}berwachtes Lernen}{14}{section*.3}
\contentsline {subsection}{\numberline {7.1}Die unterschiedlichen Aufgabengebiete im Maschine Learning}{14}{subsection.1.7.1}
\contentsline {section}{\numberline {8}Deep Feedforward neuroal Networks}{14}{section.1.8}
\contentsline {subsection}{\numberline {8.1}Backpropagation Algogrithmus}{15}{subsection.1.8.1}
\contentsline {subsubsection}{momentum}{17}{section*.4}
\contentsline {subsection}{\numberline {8.2}Nicht Lineare Gleichungssysteme}{19}{subsection.1.8.2}
\contentsline {subsubsection}{short title}{22}{section*.5}
\contentsline {subsection}{\numberline {8.3}Deep Learning und Informationstheorie}{23}{subsection.1.8.3}
\contentsline {subsubsection}{Hypothesen Raum}{23}{section*.6}
\contentsline {subsubsection}{Netzwerkgr\IeC {\"o}\IeC {\ss }e und Trainings Daten gr\IeC {\"o}\IeC {\ss }e}{24}{section*.7}
\contentsline {subsection}{\numberline {8.4}Generative Modelle}{24}{subsection.1.8.4}
\contentsline {subsection}{\numberline {8.5}Convolution Neural Networks}{26}{subsection.1.8.5}
\contentsline {section}{\numberline {9}Generative Adversarial Network}{29}{section.1.9}
\contentsline {subsection}{\numberline {9.1}Probleme mit Generative Adverserial Networks}{33}{subsection.1.9.1}
\contentsline {subsection}{\numberline {9.2}L\IeC {\"o}sungsans\IeC {\"a}tze f\IeC {\"u}r Generative Adverserial Networks Probleme}{34}{subsection.1.9.2}
\contentsline {section}{\numberline {10}Conditional Adversarial Networks}{35}{section.1.10}
\contentsline {section}{\numberline {11}Image-to-Image GAN}{36}{section.1.11}
\contentsline {section}{\numberline {12}progressiv growing GAN}{37}{section.1.12}
\contentsline {section}{\numberline {13}3D-GAN}{37}{section.1.13}
\contentsline {section}{\numberline {14}Zusammenfassung und Ausblick}{38}{section.1.14}
\contentsline {section}{Literatur}{43}{section*.11}
