\babel@toc {english}{}
\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{6}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces k\IeC {\"u}nstliches neuronales Netzwerk}}{7}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid Funktion}}{8}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Softmax}}{9}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Minimum Maximum Saddle Point}}{9}{figure.1.5}
\contentsline {figure}{\numberline {6}{\ignorespaces LossFunktion}}{10}{figure.1.6}
\contentsline {figure}{\numberline {7}{\ignorespaces aaaa}}{13}{figure.1.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Nicht trennbar}}{15}{figure.1.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Sigmoid Funktion}}{16}{figure.1.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Softmax}}{16}{figure.1.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Punktwolke eines Tabakblattes}}{18}{figure.1.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Polygon File Format}}{19}{figure.1.12}
\contentsline {figure}{\numberline {13}{\ignorespaces TERRA-REF Feld Scanner}}{19}{figure.1.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Scankopf}}{20}{figure.1.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Convolutional Neural Network}}{21}{figure.1.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Convolution Beispiel}}{22}{figure.1.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Deconvolution Beispiel}}{22}{figure.1.17}
\contentsline {figure}{\numberline {18}{\ignorespaces autoencoder}}{24}{figure.1.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Earth Mover Distance}}{25}{figure.1.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Chamfer Distance}}{25}{figure.1.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Generativ Adverserial Network}}{27}{figure.1.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Deep Convolutional GAN}}{29}{figure.1.22}
\contentsline {figure}{\numberline {23}{\ignorespaces KL Divergenz und JS Divergenz}}{29}{figure.1.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Conditional Adverserial Network}}{33}{figure.1.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Latent-GAN}}{34}{figure.1.25}
\contentsline {figure}{\numberline {26}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{36}{figure.1.26}
\contentsline {figure}{\numberline {27}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{37}{figure.1.27}
\contentsline {figure}{\numberline {28}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{39}{figure.1.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Trainingsverlauf des RAW-GAN mit den Blattdaten}}{41}{figure.1.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Traingsverlauf des RAW-GAN mit den Blattdaten}}{41}{figure.1.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Traingsverlauf des RAW-GAN mit den Stuhldaten mit 422 Trainingsdaten}}{42}{figure.1.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Traingsverlauf des RAW-GAN mit den Stuhldaten mit 422 Trainingsdaten}}{42}{figure.1.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Traingsverlauf des RAW-GAN mit den Stuhldaten}}{43}{figure.1.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Traingsverlauf des RAW-GAN mit den Stuhldaten}}{43}{figure.1.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Traingsverlauf des Latent-GAN mit den Stuhldaten}}{44}{figure.1.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Traingsverlauf des Latent-GAN mit den Stuhldaten}}{44}{figure.1.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Trainingsverlauf des Latent-GAN mit den Blattdaten}}{45}{figure.1.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Trainingsverlauf des Latent-GAN mit den Blattdaten}}{45}{figure.1.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Trainingsverlauf des Latent-GAN mit den Stuhldaten und 400 Trainingsdaten}}{46}{figure.1.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Trainingsverlauf des Latent-GAN mit den Stuhldaten und 400 Trainingsdaten}}{46}{figure.1.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Trainingsverlauf des RAW-GAN mit den Blattdaten}}{47}{figure.1.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Trainingsverlauf des Autoencoders mit den zerst\IeC {\"o}rten Blattdaten CD Output}}{48}{figure.1.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Trainingsverlauf des Autoencoders mit den zerst\IeC {\"o}rten Blattdaten CD input }}{48}{figure.1.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Trainingsverlauf des Autoencoders mit den zerst\IeC {\"o}rten Blattdaten CD}}{49}{figure.1.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Trainingsverlauf des Autoencoders mit den zerst\IeC {\"o}rten Blattdaten EMD}}{50}{figure.1.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Trainingsbeispiele des Autoencoders mit den zerst\IeC {\"o}rten Blattdaten EMD}}{50}{figure.1.46}
