\babel@toc {english}{}
\babel@toc {german}{}
\contentsline {title}{3-D Datenrekonstruktion mit generative Adverserial Networks}{2}{chapter.1}
\authcount {1}
\contentsline {author}{Andreas Wiegand}{2}{chapter.1}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Outline}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {2}Grundlagen und \IeC {\"a}hnliche Arbeiten}{4}{section.1.2}
\contentsline {subsection}{\numberline {2.1}K\IeC {\"u}nstliche Neuronale Netzwerke}{5}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Ziel-Funktion}{8}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Backpropagation Algorithmus}{8}{subsubsection.1.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Momentum}{9}{subsubsection.1.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Regularization}{10}{subsubsection.1.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Batch Normalisation}{11}{subsubsection.1.2.1.5}
\contentsline {subsection}{\numberline {2.2}Datenformat Punktwolken}{13}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Datenaufnahme von Tabakpflanzen}{14}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Das Problem mit 3D-Data bei Machine Learning Ans\IeC {\"a}tzen}{15}{subsubsection.1.2.2.2}
\contentsline {subsection}{\numberline {2.3}Convolution Neural Networks}{15}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}Autoencoder}{18}{subsection.1.2.4}
\contentsline {subsection}{\numberline {2.5}Generative Adversarial Network}{21}{subsection.1.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Probleme mit Generative Adverserial Networks}{23}{subsubsection.1.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}L\IeC {\"o}sungsans\IeC {\"a}tze f\IeC {\"u}r Generative Adverserial Networks Probleme}{24}{subsubsection.1.2.5.2}
\contentsline {subsection}{\numberline {2.6}Conditional-GAN}{26}{subsection.1.2.6}
\contentsline {subsection}{\numberline {2.7}3D-GAN}{26}{subsection.1.2.7}
\contentsline {subsection}{\numberline {2.8}Rekonstruktion von Daten}{28}{subsection.1.2.8}
\contentsline {section}{\numberline {3}Methoden}{29}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Datensatz 1. Versuchsaufbau}{29}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Datensatz 2. Versuchsaufbau}{31}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Trainingsaufbau 1 - GAN}{31}{subsection.1.3.3}
\contentsline {subsection}{\numberline {3.4}Trainingsaufbau 2 - CGAN f\IeC {\"u}r Punktwolkenrekunstroktion }{32}{subsection.1.3.4}
\contentsline {section}{\numberline {4}Evaluation und Ergebnise}{33}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Ergebnisse - Versuchsaufbau 1}{33}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Ergebnisse - Versuchsaufbau 2}{33}{subsection.1.4.2}
\contentsline {section}{\numberline {5}Zusammenfassung und Diskussion }{40}{section.1.5}
\contentsline {section}{Literatur}{48}{section*.5}
