\babel@toc {english}{}
\babel@toc {german}{}
\contentsline {title}{Eine Einf\IeC {\"u}hrung in Generative Adverserial Network(GAN)}{2}{chapter.1}
\authcount {1}
\contentsline {author}{Andreas Wiegand}{2}{chapter.1}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Outline}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {2}Grundlagen}{4}{section.1.2}
\contentsline {section}{\numberline {3}Batch Normalisation}{4}{section.1.3}
\contentsline {section}{\numberline {4}Datenformat}{7}{section.1.4}
\contentsline {section}{\numberline {5}Woher stammen die Daten}{8}{section.1.5}
\contentsline {section}{\numberline {6}autoencoder}{9}{section.1.6}
\contentsline {section}{\numberline {7}Objekterkennung}{10}{section.1.7}
\contentsline {section}{\numberline {8}Maschine Learning Basics}{14}{section.1.8}
\contentsline {subsubsection}{\IeC {\"U}berwachtes Lernen}{15}{section*.2}
\contentsline {subsubsection}{Un\IeC {\"u}berwachtes Lernen}{15}{section*.3}
\contentsline {subsection}{\numberline {8.1}Die unterschiedlichen Aufgabengebiete im Maschine Learning}{15}{subsection.1.8.1}
\contentsline {section}{\numberline {9}Deep Feedforward neuroal Networks}{15}{section.1.9}
\contentsline {subsection}{\numberline {9.1}Backpropagation Algogrithmus}{16}{subsection.1.9.1}
\contentsline {subsubsection}{momentum}{18}{section*.4}
\contentsline {subsection}{\numberline {9.2}Nicht Lineare Gleichungssysteme}{20}{subsection.1.9.2}
\contentsline {subsubsection}{short title}{23}{section*.5}
\contentsline {subsection}{\numberline {9.3}Deep Learning und Informationstheorie}{24}{subsection.1.9.3}
\contentsline {subsubsection}{Hypothesen Raum}{24}{section*.6}
\contentsline {subsubsection}{Netzwerkgr\IeC {\"o}\IeC {\ss }e und Trainings Daten gr\IeC {\"o}\IeC {\ss }e}{25}{section*.7}
\contentsline {subsection}{\numberline {9.4}Generative Modelle}{25}{subsection.1.9.4}
\contentsline {subsection}{\numberline {9.5}Convolution Neural Networks}{27}{subsection.1.9.5}
\contentsline {section}{\numberline {10}Generative Adversarial Network}{30}{section.1.10}
\contentsline {subsection}{\numberline {10.1}Probleme mit Generative Adverserial Networks}{34}{subsection.1.10.1}
\contentsline {subsection}{\numberline {10.2}L\IeC {\"o}sungsans\IeC {\"a}tze f\IeC {\"u}r Generative Adverserial Networks Probleme}{35}{subsection.1.10.2}
\contentsline {section}{\numberline {11}Conditional Adversarial Networks}{36}{section.1.11}
\contentsline {section}{\numberline {12}Image-to-Image GAN}{37}{section.1.12}
\contentsline {section}{\numberline {13}progressiv growing GAN}{38}{section.1.13}
\contentsline {section}{\numberline {14}3D-GAN}{38}{section.1.14}
\contentsline {section}{\numberline {15}Zusammenfassung und Ausblick}{39}{section.1.15}
\contentsline {section}{Literatur}{44}{section*.11}
