\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{german}{}
\citation{goodfellow2014}
\citation{imagerecon}
\citation{3dgan}
\@writefile{toc}{\authcount {1}}
\citation{plants}
\citation{goodfellow2014}
\citation{discrim}
\citation{goodfellow2014}
\citation{imagere1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1.1}}
\newlabel{einleitung}{{1}{4}{Einleitung}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielsetzung}{5}{subsection.1.1.1}}
\newlabel{ref:objective}{{1.1}{5}{Zielsetzung}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\"U}berlick}{5}{subsection.1.1.2}}
\citation{Grundlagen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und \IeC {\"a}hnliche Arbeiten}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K\IeC {\"u}nstliche Neuronale Netzwerke}{6}{subsection.1.2.1}}
\citation{annpic}
\citation{annpic}
\citation{neuralnet}
\citation{neuralnet}
\citation{neuralnet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K\IeC {\"u}nstliches Neuronales Netzwerk\cite {annpic}\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bild1}{{1}{7}{Künstliches Neuronales Netzwerk\protect \cite {annpic}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k\IeC {\"u}nstliches Neuron\relax }}{8}{figure.caption.4}}
\newlabel{fig:Bild2}{{2}{8}{künstliches Neuron\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid Funktion\relax }}{8}{figure.caption.5}}
\newlabel{fig:Bild3}{{3}{8}{Sigmoid Funktion\relax }{figure.caption.5}{}}
\citation{Grundlagen}
\citation{backprob}
\citation{Grundlagen}
\citation{batchgradeint}
\newlabel{sec:Zielfunktion}{{2.1.1}{9}{Ziel-Funktion}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ziel-Funktion}{9}{subsubsection.1.2.1.1}}
\newlabel{sec:test}{{2.1.2}{9}{Backpropagation Algorithmus}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Backpropagation Algorithmus}{9}{subsubsection.1.2.1.2}}
\citation{momentum}
\citation{Grundlagen}
\citation{Grundlagen}
\citation{Grundlagen}
\citation{dropout}
\citation{Grundlagen}
\newlabel{sec:momentum}{{2.1.3}{10}{Momentum}{subsubsection.1.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Momentum}{10}{subsubsection.1.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Regularization}{10}{subsubsection.1.2.1.4}}
\citation{batchnorm}
\citation{batchnorm}
\citation{batchnorm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Batch Normalisation}{11}{subsubsection.1.2.1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Batch Normalisierung angewand auf x \IeC {\"u}ber Input bei Mini-Batch \relax }}{11}{algocf.1}}
\citation{batchnormweb}
\citation{batchnormweb}
\citation{Grundlagen}
\citation{Grundlagen}
\citation{conv}
\citation{conv}
\citation{conv}
\citation{conv}
\citation{conv}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neuronales Netzwerk mit Batch-Normalization-Layer\cite {batchnormweb}\relax }}{12}{figure.caption.6}}
\newlabel{fig:Bild6}{{4}{12}{Neuronales Netzwerk mit Batch-Normalization-Layer\protect \cite {batchnormweb}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional Neural Networks}{12}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convolutional Neural Network\relax }}{13}{figure.caption.7}}
\newlabel{fig:Bild10}{{5}{13}{Convolutional Neural Network\relax }{figure.caption.7}{}}
\citation{conv}
\citation{conv}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convolution Beispiel\cite {conv}\relax }}{14}{figure.caption.8}}
\newlabel{fig:Bild11}{{6}{14}{Convolution Beispiel\protect \cite {conv}\relax }{figure.caption.8}{}}
\citation{Grundlagen}
\citation{dimreduction}
\citation{Grundlagen}
\citation{invariant}
\citation{autoencoderloss}
\citation{3dpointcloud}
\citation{3dpointcloud}
\citation{autoencoderloss}
\citation{autoencoderloss}
\citation{3dpointcloud}
\citation{3dpointcloud}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deconvolution Beispiel \cite {conv}\relax }}{15}{figure.caption.9}}
\newlabel{fig:Bild12}{{7}{15}{Deconvolution Beispiel \protect \cite {conv}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autoencoder}{15}{subsection.1.2.3}}
\newlabel{sec:autoencoder}{{2.3}{15}{Autoencoder}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Autoencoder\relax }}{16}{figure.caption.10}}
\newlabel{fig:Bild13}{{8}{16}{Autoencoder\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Earth Mover Distance f\IeC {\"u}r Punktwolken \cite {3dpointcloud}\relax }}{17}{figure.caption.11}}
\newlabel{fig:Bild14}{{9}{17}{Earth Mover Distance für Punktwolken \protect \cite {3dpointcloud}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chamfer Distance f\IeC {\"u}r Punktwolken \cite {3dpointcloud}\relax }}{17}{figure.caption.12}}
\newlabel{fig:Bild15}{{10}{17}{Chamfer Distance für Punktwolken \protect \cite {3dpointcloud}\relax }{figure.caption.12}{}}
\citation{goodfellow2014}
\citation{ganpic}
\citation{ganpic}
\citation{goodfellow2014}
\citation{goodfellow2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generative Adversarial Network}{18}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Generativ Adversarial Network \cite {ganpic}\relax }}{18}{figure.caption.13}}
\newlabel{fig:Bild20}{{11}{18}{Generativ Adversarial Network \protect \cite {ganpic}\relax }{figure.caption.13}{}}
\citation{improvingan}
\citation{goodfellow2014}
\citation{dcgan}
\citation{dc-gan_book}
\citation{dc-gan_book}
\citation{goodfellow2014}
\citation{sha}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Minibatch stochastic gradient descent Training f\IeC {\"u}r Generative Adversarial Networks. Die Anzahl der Schritte welche auf den Discriminator angewendet wird ist k \relax }}{19}{algocf.2}}
\citation{vanishing}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{wasser}
\citation{wasser}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deep Convolutional GAN\cite {dc-gan_book}\relax }}{20}{figure.caption.14}}
\newlabel{fig:Bild21}{{12}{20}{Deep Convolutional GAN\protect \cite {dc-gan_book}\relax }{figure.caption.14}{}}
\newlabel{sec:problemegan}{{2.4.1}{20}{Probleme mit GANs}{subsubsection.1.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Probleme mit GANs}{20}{subsubsection.1.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}L\IeC {\"o}sungsans\IeC {\"a}tze f\IeC {\"u}r die GAN Probleme}{21}{subsubsection.1.2.4.2}}
\citation{cgan}
\citation{cgan}
\citation{cgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conditional-GAN}{23}{subsection.1.2.5}}
\newlabel{sec:cgan}{{2.5}{23}{Conditional-GAN}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conditional Adverserial Network\cite {cgan}\relax }}{23}{figure.caption.15}}
\newlabel{fig:Bild38}{{13}{23}{Conditional Adverserial Network\protect \cite {cgan}\relax }{figure.caption.15}{}}
\citation{3d}
\citation{3dgan}
\citation{3dgan}
\citation{3dgan}
\citation{3dgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}3D-GAN}{24}{subsection.1.2.6}}
\newlabel{sec:3dgan}{{2.6}{24}{3D-GAN}{subsection.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Latent-GAN\relax }}{24}{figure.caption.16}}
\newlabel{fig:Bild39}{{14}{24}{Latent-GAN\relax }{figure.caption.16}{}}
\citation{imagerecon}
\citation{imagere1}
\citation{imagere2}
\citation{3d_recon}
\citation{3d_recon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rekonstruktion von Daten}{25}{subsection.1.2.7}}
\newlabel{sec:rekdaten}{{2.7}{25}{Rekonstruktion von Daten}{subsection.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bild Rekonstruktion eines Hundes, welches durch ein Artefakt zerst\IeC {\"o}rt wurde\relax }}{26}{figure.caption.17}}
\newlabel{fig:Bild40}{{15}{26}{Bild Rekonstruktion eines Hundes, welches durch ein Artefakt zerstört wurde\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Datenformat Punktwolken}{26}{subsection.1.2.8}}
\newlabel{sec:punktwolken}{{2.8}{26}{Datenformat Punktwolken}{subsection.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Polygon File Format\relax }}{26}{figure.caption.18}}
\newlabel{fig:Bild7}{{16}{26}{Polygon File Format\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualisierte Punktwolke eines Tabakblattes\relax }}{27}{figure.caption.19}}
\newlabel{fig:Bild8}{{17}{27}{Visualisierte Punktwolke eines Tabakblattes\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Datenaufnahme von Tabakpflanzen}{27}{subsubsection.1.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scankopf und Scanaufbau f\IeC {\"u}r die 3D-Punktwolken Gewinnung\relax }}{27}{figure.caption.20}}
\newlabel{fig:Bild9}{{18}{27}{Scankopf und Scanaufbau für die 3D-Punktwolken Gewinnung\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 3D Punktwolke einer Tabakpflanze\relax }}{28}{figure.caption.21}}
\newlabel{fig:Bild100}{{19}{28}{3D Punktwolke einer Tabakpflanze\relax }{figure.caption.21}{}}
\citation{3dprob}
\citation{conv_adv}
\newlabel{sec:3dprobleme}{{2.8.2}{29}{Die Schwierigkeit mit 3D-Data bei Machine Learning Ansätzen}{subsubsection.1.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Die Schwierigkeit mit 3D-Data bei Machine Learning Ans\IeC {\"a}tzen}{29}{subsubsection.1.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{30}{section.1.3}}
\citation{3dgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datensatz 1. Versuchsaufbau}{31}{subsection.1.3.1}}
\newlabel{sec:versuch1-traingsdaten}{{3.1}{31}{Datensatz 1. Versuchsaufbau}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 3D Punktwolke einer Tabakpflanze\relax }}{31}{figure.caption.22}}
\newlabel{fig:Bild50}{{20}{31}{3D Punktwolke einer Tabakpflanze\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 3D Punktwolke eines Tabakblattes mit 2048 Punkten\relax }}{32}{figure.caption.23}}
\newlabel{fig:Bild51}{{21}{32}{3D Punktwolke eines Tabakblattes mit 2048 Punkten\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datensatz 2. Versuchsaufbau}{32}{subsection.1.3.2}}
\newlabel{sec:versuch2_daten}{{3.2}{32}{Datensatz 2. Versuchsaufbau}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tabakblatt mit Sph\IeC {\"a}re, welche die Differenzmenge bilden\relax }}{33}{figure.caption.24}}
\newlabel{fig:Bild52}{{22}{33}{Tabakblatt mit Sphäre, welche die Differenzmenge bilden\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sph\IeC {\"a}re im Raum, welche das Verdecken der Bl\IeC {\"a}tter simuliert\relax }}{33}{figure.caption.25}}
\newlabel{fig:Bild53}{{23}{33}{Sphäre im Raum, welche das Verdecken der Blätter simuliert\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 3D Punktwolke von zerst\IeC {\"o}rten Tabakbl\IeC {\"a}ttern\relax }}{33}{figure.caption.26}}
\newlabel{fig:Bild54}{{24}{33}{3D Punktwolke von zerstörten Tabakblättern\relax }{figure.caption.26}{}}
\citation{3dgan}
\citation{3dgan}
\citation{3dgan}
\citation{3dgan}
\citation{3dgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsaufbau 1 - GAN}{34}{subsection.1.3.3}}
\newlabel{sec:versuch1-aufbau}{{3.3}{34}{Versuchsaufbau 1 - GAN}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Versuchsaufbau 2 - CGAN f\IeC {\"u}r Punktwolkenrekonstruktion }{35}{subsection.1.3.4}}
\newlabel{sec:versuch2-aufbau}{{3.4}{35}{Versuchsaufbau 2 - CGAN für Punktwolkenrekonstruktion}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Aufbau des RAW-CGAN\relax }}{36}{figure.caption.27}}
\newlabel{fig:Bild55}{{25}{36}{Aufbau des RAW-CGAN\relax }{figure.caption.27}{}}
\citation{3dgan}
\citation{3dgan}
\citation{3dgan}
\citation{imagerecon}
\citation{3d-conv}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation und Ergebnisse}{37}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ergebnisse - Versuchsaufbau 1}{37}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Generierte Beispieldaten vom Generator des RAW-GAN mit den Blattdaten\relax }}{37}{figure.caption.28}}
\newlabel{fig:Bild100}{{26}{37}{Generierte Beispieldaten vom Generator des RAW-GAN mit den Blattdaten\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 24 Punktwolken aus dem Blattdatensatz in einen Koordinatensystem\relax }}{38}{figure.caption.29}}
\newlabel{fig:Bild81}{{27}{38}{24 Punktwolken aus dem Blattdatensatz in einen Koordinatensystem\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trainingsverlauf des RAW-GAN mit den Blattdaten\relax }}{38}{figure.caption.30}}
\newlabel{fig:Bild1002}{{28}{38}{Trainingsverlauf des RAW-GAN mit den Blattdaten\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Generierte Beispieldaten vom Generator des RAW-GAN mit den Stuhldaten\relax }}{39}{figure.caption.31}}
\newlabel{fig:Bild58}{{29}{39}{Generierte Beispieldaten vom Generator des RAW-GAN mit den Stuhldaten\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Trainingsverlauf des RAW-GAN mit den Stuhldaten\relax }}{39}{figure.caption.32}}
\newlabel{fig:Bild57}{{30}{39}{Trainingsverlauf des RAW-GAN mit den Stuhldaten\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Trainingsbeispiele des RAW-GAN mit den 422 Stuhldaten\relax }}{40}{figure.caption.33}}
\newlabel{fig:Bild60}{{31}{40}{Trainingsbeispiele des RAW-GAN mit den 422 Stuhldaten\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Trainingsverlauf des Latent-GAN mit den Stuhldaten\relax }}{40}{figure.caption.34}}
\newlabel{fig:Bild61}{{32}{40}{Trainingsverlauf des Latent-GAN mit den Stuhldaten\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Trainingsbeispiele des Latent-GAN mit den Stuhldaten\relax }}{41}{figure.caption.35}}
\newlabel{fig:Bild62}{{33}{41}{Trainingsbeispiele des Latent-GAN mit den Stuhldaten\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Trainingsergebnisse des Latent-GAN mit den Blattdaten\relax }}{41}{figure.caption.36}}
\newlabel{fig:Bild64}{{34}{41}{Trainingsergebnisse des Latent-GAN mit den Blattdaten\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Trainingsverlauf des Latent-GAN mit den Blattdaten\relax }}{42}{figure.caption.37}}
\newlabel{fig:Bild63}{{35}{42}{Trainingsverlauf des Latent-GAN mit den Blattdaten\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Trainingsergebnisse des Latent-GAN mit den Stuhldaten und 422 Trainingsdaten\relax }}{42}{figure.caption.38}}
\newlabel{fig:Bild66}{{36}{42}{Trainingsergebnisse des Latent-GAN mit den Stuhldaten und 422 Trainingsdaten\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Trainingsverlauf des Latent-GAN mit den Stuhldaten und 422 Trainingsdaten\relax }}{43}{figure.caption.39}}
\newlabel{fig:Bild65}{{37}{43}{Trainingsverlauf des Latent-GAN mit den Stuhldaten und 422 Trainingsdaten\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 24 Stuhldaten in einen Koordinatensystem geladen\relax }}{44}{figure.caption.40}}
\newlabel{fig:Bild85}{{38}{44}{24 Stuhldaten in einen Koordinatensystem geladen\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ergebnisse - Versuchsaufbau 2}{45}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Trainingsbeispiele des Autoencoder mit CD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten - Output\relax }}{45}{figure.caption.41}}
\newlabel{fig:Bild68}{{39}{45}{Trainingsbeispiele des Autoencoder mit CD für zerstörte Blattdaten - Output\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Trainingsbeispiele des Autoencoder mit CD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten - Input\relax }}{45}{figure.caption.42}}
\newlabel{fig:Bild1003}{{40}{45}{Trainingsbeispiele des Autoencoder mit CD für zerstörte Blattdaten - Input\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Trainingsverlauf des Autoencoder mit CD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten\relax }}{46}{figure.caption.43}}
\newlabel{fig:Bild67}{{41}{46}{Trainingsverlauf des Autoencoder mit CD für zerstörte Blattdaten\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trainingsbeispiele des Autoencoder mit EMD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten - Output\relax }}{47}{figure.caption.44}}
\newlabel{fig:Bild72}{{42}{47}{Trainingsbeispiele des Autoencoder mit EMD für zerstörte Blattdaten - Output\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trainingsbeispiele des Autoencoder mit EMD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten - Input\relax }}{47}{figure.caption.45}}
\newlabel{fig:Bild69}{{43}{47}{Trainingsbeispiele des Autoencoder mit EMD für zerstörte Blattdaten - Input\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Trainingsverlauf des Autoencoder mit EMD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten \relax }}{48}{figure.caption.46}}
\newlabel{fig:Bild71}{{44}{48}{Trainingsverlauf des Autoencoder mit EMD für zerstörte Blattdaten \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Der Input aus welchen vom RAW-CGAN mit EMD die Daten rekonstruiert wurden\relax }}{49}{figure.caption.47}}
\newlabel{fig:Bild76}{{45}{49}{Der Input aus welchen vom RAW-CGAN mit EMD die Daten rekonstruiert wurden\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Output des Generators vom RAW-CGAN mit EMD\relax }}{49}{figure.caption.48}}
\newlabel{fig:Bild77}{{46}{49}{Output des Generators vom RAW-CGAN mit EMD\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Generator und Discriminator Loss des RAW-CGAN mit EMD\relax }}{50}{figure.caption.49}}
\newlabel{fig:Bild75}{{47}{50}{Generator und Discriminator Loss des RAW-CGAN mit EMD\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Der Output, aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurde\relax }}{50}{figure.caption.50}}
\newlabel{fig:Bild80}{{48}{50}{Der Output, aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurde\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Der Input, aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurden\relax }}{51}{figure.caption.51}}
\newlabel{fig:Bild78}{{49}{51}{Der Input, aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurden\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces RAW-CGAN mit Convolutional-Layern und Vanilla-GAN-Loss\relax }}{51}{figure.caption.52}}
\newlabel{fig:Bild79}{{50}{51}{RAW-CGAN mit Convolutional-Layern und Vanilla-GAN-Loss\relax }{figure.caption.52}{}}
\citation{3d-conv}
\citation{3d-conv}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Discriminator und Generator Loss RAW-DGAN mit Convolutional-Layer und Wasserstein Metrik\relax }}{52}{figure.caption.53}}
\newlabel{fig:Bild1001}{{51}{52}{Discriminator und Generator Loss RAW-DGAN mit Convolutional-Layer und Wasserstein Metrik\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Der Output aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurde\relax }}{52}{figure.caption.54}}
\newlabel{fig:Bild82}{{52}{52}{Der Output aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurde\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Der Input aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurden\relax }}{53}{figure.caption.55}}
\newlabel{fig:Bild83}{{53}{53}{Der Input aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurden\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Rot der Output des Autoencoders in Epoche 1, Gr\IeC {\"u}n der Input des Autoencoders \relax }}{54}{figure.caption.56}}
\newlabel{fig:Bild1005}{{54}{54}{Rot der Output des Autoencoders in Epoche 1, Grün der Input des Autoencoders \relax }{figure.caption.56}{}}
\citation{3d-conv}
\citation{imagerecon}
\citation{3d-conv}
\citation{pix2pix}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Diskussion }{55}{section.1.5}}
\citation{annpic}
\citation{batchnormweb}
\citation{conv}
\citation{conv}
\citation{3dpointcloud}
\citation{3dpointcloud}
\citation{ganpic}
\citation{dc-gan_book}
\citation{cgan}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{59}{section*.58}}
\newacro{Abb.}[\AC@hyperlink{Abb.}{Abb.}]{A}
\newacro{C-GAN}[\AC@hyperlink{C-GAN}{C-GAN}]{C}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{C}
\newacro{EMD}[\AC@hyperlink{EMD}{EMD}]{E}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K}
\newacro{GAN}[\AC@hyperlink{GAN}{GAN}]{G}
\newacro{DC GAN}[\AC@hyperlink{DC GAN}{DC GAN}]{D}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{C}
\newacro{KL}[\AC@hyperlink{KL}{KL}]{K}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{3}
\bibstyle{apacite}
\bibdata{mybib}
\bibcite{3dgan}{\citeauthoryear {Achlioptas, Diamanti, Mitliagkas,{}\ \BBA{} Guibas}{Achlioptas\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{3dgan}{\citeauthoryear {Achlioptas, Diamanti, Mitliagkas,{}\ \BBA{} Guibas}{Achlioptas\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{3dprob}{\citeauthoryear {Ahmed\ \BOthers {.}}{Ahmed\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{3dprob}{\citeauthoryear {Ahmed\ \BOthers {.}}{Ahmed\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{wasser}{\citeauthoryear {Arjovsky, Chintala,{}\ \BBA{} Bottou}{Arjovsky\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{wasser}{\citeauthoryear {Arjovsky, Chintala,{}\ \BBA{} Bottou}{Arjovsky\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{vanishing}{\citeauthoryear {Bang\ \BBA{} Shim}{Bang\ \BBA{} Shim}{{\APACyear {2018}}}}
\APACbibcite{vanishing}{\citeauthoryear {Bang\ \BBA{} Shim}{Bang\ \BBA{} Shim}{{\APACyear {2018}}}}
\bibcite{batchnormweb}{\citeauthoryear {{\em  batchnorm Chun\/}}{{\em  batchnorm Chun\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{batchnormweb}{\citeauthoryear {{\em  batchnorm Chun\/}}{{\em  batchnorm Chun\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{3d-conv}{\citeauthoryear {Cai, Yu,{}\ \BBA{} Pham}{Cai\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{3d-conv}{\citeauthoryear {Cai, Yu,{}\ \BBA{} Pham}{Cai\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{dc-gan_book}{\citeauthoryear {{\em  dc-gan online book\/}}{{\em  dc-gan online book\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{dc-gan_book}{\citeauthoryear {{\em  dc-gan online book\/}}{{\em  dc-gan online book\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{imagerecon}{\citeauthoryear {Dong, Loy, He,{}\ \BBA{} Tang}{Dong\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{imagerecon}{\citeauthoryear {Dong, Loy, He,{}\ \BBA{} Tang}{Dong\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{imagere1}{\citeauthoryear {Dong, Loy, He,{}\ \BBA{} Tang}{Dong\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{imagere1}{\citeauthoryear {Dong, Loy, He,{}\ \BBA{} Tang}{Dong\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{conv}{\citeauthoryear {Dumoulin\ \BBA{} Visin}{Dumoulin\ \BBA{} Visin}{{\APACyear {2016}}}}
\APACbibcite{conv}{\citeauthoryear {Dumoulin\ \BBA{} Visin}{Dumoulin\ \BBA{} Visin}{{\APACyear {2016}}}}
\bibcite{autoencoderloss}{\citeauthoryear {Fan, Su,{}\ \BBA{} Guibas}{Fan\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{autoencoderloss}{\citeauthoryear {Fan, Su,{}\ \BBA{} Guibas}{Fan\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{ganpic}{\citeauthoryear {Gharakhanian}{Gharakhanian}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{ganpic}{\citeauthoryear {Gharakhanian}{Gharakhanian}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Grundlagen}{\citeauthoryear {Goodfellow, Bengio, Courville,{}\ \BBA{} Bengio}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Grundlagen}{\citeauthoryear {Goodfellow, Bengio, Courville,{}\ \BBA{} Bengio}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{goodfellow2014}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{goodfellow2014}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{annpic}{\citeauthoryear {Haque, Islam, Iqbal, Reza,{}\ \BBA{} Hasan}{Haque\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{annpic}{\citeauthoryear {Haque, Islam, Iqbal, Reza,{}\ \BBA{} Hasan}{Haque\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{neuralnet}{\citeauthoryear {Haykin}{Haykin}{{\APACyear {1994}}}}
\APACbibcite{neuralnet}{\citeauthoryear {Haykin}{Haykin}{{\APACyear {1994}}}}
\bibcite{dimreduction}{\citeauthoryear {Hinton\ \BBA{} Salakhutdinov}{Hinton\ \BBA{} Salakhutdinov}{{\APACyear {2006}}}}
\APACbibcite{dimreduction}{\citeauthoryear {Hinton\ \BBA{} Salakhutdinov}{Hinton\ \BBA{} Salakhutdinov}{{\APACyear {2006}}}}
\bibcite{sha}{\citeauthoryear {Husz{\'a}r}{Husz{\'a}r}{{\APACyear {2015}}}}
\APACbibcite{sha}{\citeauthoryear {Husz{\'a}r}{Husz{\'a}r}{{\APACyear {2015}}}}
\bibcite{batchnorm}{\citeauthoryear {Ioffe\ \BBA{} Szegedy}{Ioffe\ \BBA{} Szegedy}{{\APACyear {2015}}}}
\APACbibcite{batchnorm}{\citeauthoryear {Ioffe\ \BBA{} Szegedy}{Ioffe\ \BBA{} Szegedy}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {section}{Literatur}{60}{section*.59}}
\bibcite{3dpointcloud}{\citeauthoryear {Leonidas J.~Guibas\ \BBA{} Su}{Leonidas J.~Guibas\ \BBA{} Su}{{\APACyear {2017}}}}
\APACbibcite{3dpointcloud}{\citeauthoryear {Leonidas J.~Guibas\ \BBA{} Su}{Leonidas J.~Guibas\ \BBA{} Su}{{\APACyear {2017}}}}
\bibcite{imagere2}{\citeauthoryear {Liu\ \BOthers {.}}{Liu\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{imagere2}{\citeauthoryear {Liu\ \BOthers {.}}{Liu\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{cgan}{\citeauthoryear {Mirza\ \BBA{} Osindero}{Mirza\ \BBA{} Osindero}{{\APACyear {2014}}}}
\APACbibcite{cgan}{\citeauthoryear {Mirza\ \BBA{} Osindero}{Mirza\ \BBA{} Osindero}{{\APACyear {2014}}}}
\bibcite{discrim}{\citeauthoryear {Ng\ \BBA{} Jordan}{Ng\ \BBA{} Jordan}{{\APACyear {2002}}}}
\APACbibcite{discrim}{\citeauthoryear {Ng\ \BBA{} Jordan}{Ng\ \BBA{} Jordan}{{\APACyear {2002}}}}
\bibcite{plants}{\citeauthoryear {Pound\ \BOthers {.}}{Pound\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{plants}{\citeauthoryear {Pound\ \BOthers {.}}{Pound\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{dcgan}{\citeauthoryear {Radford, Metz,{}\ \BBA{} Chintala}{Radford\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{dcgan}{\citeauthoryear {Radford, Metz,{}\ \BBA{} Chintala}{Radford\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{invariant}{\citeauthoryear {Ravanbakhsh, Schneider,{}\ \BBA{} Poczos}{Ravanbakhsh\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{invariant}{\citeauthoryear {Ravanbakhsh, Schneider,{}\ \BBA{} Poczos}{Ravanbakhsh\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{batchgradeint}{\citeauthoryear {Ruder}{Ruder}{{\APACyear {2016}}}}
\APACbibcite{batchgradeint}{\citeauthoryear {Ruder}{Ruder}{{\APACyear {2016}}}}
\bibcite{backprob}{\citeauthoryear {Rumelhart, Hinton,{}\ \BBA{} Williams}{Rumelhart\ \BOthers {.}}{{\APACyear {1986}}}}
\APACbibcite{backprob}{\citeauthoryear {Rumelhart, Hinton,{}\ \BBA{} Williams}{Rumelhart\ \BOthers {.}}{{\APACyear {1986}}}}
\bibcite{improvingan}{\citeauthoryear {Salimans\ \BOthers {.}}{Salimans\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{improvingan}{\citeauthoryear {Salimans\ \BOthers {.}}{Salimans\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{conv_adv}{\citeauthoryear {Schmidhuber}{Schmidhuber}{{\APACyear {2015}}}}
\APACbibcite{conv_adv}{\citeauthoryear {Schmidhuber}{Schmidhuber}{{\APACyear {2015}}}}
\bibcite{dropout}{\citeauthoryear {Srivastava, Hinton, Krizhevsky, Sutskever,{}\ \BBA{} Salakhutdinov}{Srivastava\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{dropout}{\citeauthoryear {Srivastava, Hinton, Krizhevsky, Sutskever,{}\ \BBA{} Salakhutdinov}{Srivastava\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{momentum}{\citeauthoryear {Sutskever, Martens, Dahl,{}\ \BBA{} Hinton}{Sutskever\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{momentum}{\citeauthoryear {Sutskever, Martens, Dahl,{}\ \BBA{} Hinton}{Sutskever\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{3d}{\citeauthoryear {Wu, Zhang, Xue, Freeman,{}\ \BBA{} Tenenbaum}{Wu\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{3d}{\citeauthoryear {Wu, Zhang, Xue, Freeman,{}\ \BBA{} Tenenbaum}{Wu\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{3d_recon}{\citeauthoryear {Yi\ \BOthers {.}}{Yi\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{3d_recon}{\citeauthoryear {Yi\ \BOthers {.}}{Yi\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{pix2pix}{\citeauthoryear {Zhu, Park, Isola,{}\ \BBA{} Efros}{Zhu\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{pix2pix}{\citeauthoryear {Zhu, Park, Isola,{}\ \BBA{} Efros}{Zhu\ \BOthers {.}}{{\APACyear {2017}}}}
