\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newacro{Abb.}[\AC@hyperlink{Abb.}{Abb.}]{A}
\newacro{C-GAN}[\AC@hyperlink{C-GAN}{C-GAN}]{C}
\newacro{EMD}[\AC@hyperlink{EMD}{EMD}]{E}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K}
\newacro{GAN}[\AC@hyperlink{GAN}{GAN}]{G}
\newacro{DC GAN}[\AC@hyperlink{DC GAN}{DC GAN}]{D}
\citation{3dgan}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {title}{Rekonstruktion von 3D-Modellen mit Generative Adversarial Networks}{2}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{von Andreas Wiegand}{2}{chapter.1}}
\citation{Grundlagen}
\citation{discrim}
\citation{discrim}
\citation{goodfellow2014}
\citation{imagere1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielsetzung}{4}{subsection.1.1.1}}
\newlabel{ref:objective}{{1.1}{4}{Zielsetzung}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\"U}berlick}{4}{subsection.1.1.2}}
\citation{Grundlagen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und \IeC {\"a}hnliche Arbeiten}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K\IeC {\"u}nstliche Neuronale Netzwerke}{5}{subsection.1.2.1}}
\citation{annpic}
\citation{annpic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K\IeC {\"u}nstliches Neuronales Netzwerk\cite {annpic}\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bild1}{{1}{6}{Künstliches Neuronales Netzwerk\protect \cite {annpic}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k\IeC {\"u}nstliches Neuron\relax }}{6}{figure.caption.4}}
\newlabel{fig:Bild2}{{2}{6}{künstliches Neuron\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid Funktion\relax }}{7}{figure.caption.5}}
\newlabel{fig:Bild3}{{3}{7}{Sigmoid Funktion\relax }{figure.caption.5}{}}
\citation{Grundlagen}
\citation{crossentropy}
\citation{Grundlagen}
\citation{Grundlagen}
\newlabel{sec:Zielfunktion}{{2.1.1}{8}{Ziel-Funktion}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ziel-Funktion}{8}{subsubsection.1.2.1.1}}
\newlabel{sec:test}{{2.1.2}{8}{Backpropagation Algorithmus}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Backpropagation Algorithmus}{8}{subsubsection.1.2.1.2}}
\citation{saddleimage}
\citation{saddleimage}
\citation{momentum}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimierung einer Zielfunktion\relax }}{9}{figure.caption.6}}
\newlabel{fig:Bild4}{{4}{9}{Optimierung einer Zielfunktion\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimum,Maximum und Sattelpunkt einer Zielfunktion \cite {saddleimage}\relax }}{9}{figure.caption.7}}
\newlabel{fig:Bild5}{{5}{9}{Minimum,Maximum und Sattelpunkt einer Zielfunktion \protect \cite {saddleimage}\relax }{figure.caption.7}{}}
\newlabel{sec:momentum}{{2.1.3}{9}{Momentum}{subsubsection.1.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Momentum}{9}{subsubsection.1.2.1.3}}
\citation{Grundlagen}
\citation{Grundlagen}
\citation{dropout}
\citation{Grundlagen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Regularization}{10}{subsubsection.1.2.1.4}}
\citation{batchnorm}
\citation{batchnorm}
\citation{batchnorm}
\citation{batchnormweb}
\citation{batchnormweb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Batch Normalisation}{11}{subsubsection.1.2.1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Batch Normalisierung angewand auf x \IeC {\"u}ber Input bei Mini-Batch \relax }}{11}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neuronales Netzwerk mit Batch-Normalization-Layer\cite {batchnormweb}\relax }}{12}{figure.caption.8}}
\newlabel{fig:Bild6}{{6}{12}{Neuronales Netzwerk mit Batch-Normalization-Layer\protect \cite {batchnormweb}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenformat Punktwolken}{12}{subsection.1.2.2}}
\newlabel{sec:punktwolken}{{2.2}{12}{Datenformat Punktwolken}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Polygon File Format\relax }}{12}{figure.caption.9}}
\newlabel{fig:Bild7}{{7}{12}{Polygon File Format\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualisierte Punktwolke eines Tabakblattes\relax }}{13}{figure.caption.10}}
\newlabel{fig:Bild8}{{8}{13}{Visualisierte Punktwolke eines Tabakblattes\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Datenaufnahme von Tabakpflanzen}{14}{subsubsection.1.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scankopf und Scanaufbau f\IeC {\"u}r die 3D-Punktwolken Gewinnung\relax }}{14}{figure.caption.11}}
\newlabel{fig:Bild9}{{9}{14}{Scankopf und Scanaufbau für die 3D-Punktwolken Gewinnung\relax }{figure.caption.11}{}}
\citation{3dprob}
\citation{3dgan}
\citation{Grundlagen}
\newlabel{sec:3dprobleme}{{2.2.2}{15}{Die Schwierigkeit bei mit 3D-Data bei Machine Learning Ansätzen}{subsubsection.1.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Die Schwierigkeit bei mit 3D-Data bei Machine Learning Ans\IeC {\"a}tzen}{15}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolution Neural Networks}{15}{subsection.1.2.3}}
\citation{Grundlagen}
\citation{conv}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convolutional Neural Network\relax }}{16}{figure.caption.12}}
\newlabel{fig:Bild10}{{10}{16}{Convolutional Neural Network\relax }{figure.caption.12}{}}
\citation{conv}
\citation{conv}
\citation{conv}
\citation{conv}
\citation{conv}
\citation{conv}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convolution Beispiel\cite {conv}\relax }}{17}{figure.caption.13}}
\newlabel{fig:Bild11}{{11}{17}{Convolution Beispiel\protect \cite {conv}\relax }{figure.caption.13}{}}
\citation{Grundlagen}
\citation{Grundlagen}
\citation{dimreduction}
\citation{Grundlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deconvolution Beispiel \cite {conv}\relax }}{18}{figure.caption.14}}
\newlabel{fig:Bild12}{{12}{18}{Deconvolution Beispiel \protect \cite {conv}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autoencoder}{18}{subsection.1.2.4}}
\newlabel{sec:autoencoder}{{2.4}{18}{Autoencoder}{subsection.1.2.4}{}}
\citation{invariant}
\citation{autoencoderloss}
\citation{autoencoderloss}
\citation{autoencoderloss}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Autoencoder\relax }}{19}{figure.caption.15}}
\newlabel{fig:Bild13}{{13}{19}{Autoencoder\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Earth Mover Distance\relax }}{20}{figure.caption.16}}
\newlabel{fig:Bild14}{{14}{20}{Earth Mover Distance\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Chamfer Distance\relax }}{20}{figure.caption.17}}
\newlabel{fig:Bild15}{{15}{20}{Chamfer Distance\relax }{figure.caption.17}{}}
\citation{Grundlagen}
\citation{goodfellow2014}
\citation{goodfellow2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generative Adversarial Network}{21}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Generativ Adverserial Network\relax }}{21}{figure.caption.18}}
\newlabel{fig:Bild20}{{16}{21}{Generativ Adverserial Network\relax }{figure.caption.18}{}}
\citation{improvingan}
\citation{dcgan}
\citation{dc-gan_book}
\citation{dc-gan_book}
\citation{goodfellow2014}
\citation{sha}
\citation{sha}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Minibatch stochastic gradient descent Training f\IeC {\"u}r Generative Adversarial Networks. Die Anzahl der Schritte welche auf den Discriminator angewendet wird ist k \relax }}{22}{algocf.2}}
\citation{gan_prob}
\citation{gan_prob}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Deep Convolutional GAN\cite {dc-gan_book}\relax }}{23}{figure.caption.19}}
\newlabel{fig:Bild21}{{17}{23}{Deep Convolutional GAN\protect \cite {dc-gan_book}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces KL Divergenz und JS Divergenz \cite {gan_prob}\relax }}{23}{figure.caption.20}}
\newlabel{fig:Bild21}{{18}{23}{KL Divergenz und JS Divergenz \protect \cite {gan_prob}\relax }{figure.caption.20}{}}
\newlabel{sec:problemegan}{{2.5.1}{23}{Probleme mit Generative Adverserial Networks}{subsubsection.1.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Probleme mit Generative Adverserial Networks}{23}{subsubsection.1.2.5.1}}
\citation{improvingan}
\citation{improvingan}
\citation{wasserstein}
\citation{metrics}
\citation{improvingan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}L\IeC {\"o}sungsans\IeC {\"a}tze f\IeC {\"u}r Generative Adverserial Networks Probleme}{24}{subsubsection.1.2.5.2}}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{wasserstein}
\citation{wasserstein}
\citation{cgan}
\citation{cgan}
\citation{cgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conditional-GAN}{27}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Conditional Adverserial Network\cite {cgan}\relax }}{27}{figure.caption.21}}
\newlabel{fig:Bild38}{{19}{27}{Conditional Adverserial Network\protect \cite {cgan}\relax }{figure.caption.21}{}}
\citation{3d}
\citation{3dgan}
\citation{3dgan}
\citation{3dgan}
\citation{3dgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}3D-GAN}{28}{subsection.1.2.7}}
\newlabel{sec:3dgan}{{2.7}{28}{3D-GAN}{subsection.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Latent-GAN\relax }}{28}{figure.caption.22}}
\newlabel{fig:Bild39}{{20}{28}{Latent-GAN\relax }{figure.caption.22}{}}
\citation{imagerecon}
\citation{imagere1}
\citation{imagere2}
\citation{3d_recon}
\citation{3d_recon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rekonstruktion von Daten}{29}{subsection.1.2.8}}
\newlabel{sec:rekdaten}{{2.8}{29}{Rekonstruktion von Daten}{subsection.1.2.8}{}}
\citation{3dgan}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bild Rekonstruktion eines Hundes welches durch ein Artefakt zerst\IeC {\"o}rt wurde\relax }}{30}{figure.caption.23}}
\newlabel{fig:Bild40}{{21}{30}{Bild Rekonstruktion eines Hundes welches durch ein Artefakt zerstört wurde\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{30}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datensatz 1. Versuchsaufbau}{30}{subsection.1.3.1}}
\newlabel{sec:versuch1-traingsdaten}{{3.1}{30}{Datensatz 1. Versuchsaufbau}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 3D Punktwolke einer Tabakpflanze\relax }}{31}{figure.caption.24}}
\newlabel{fig:Bild50}{{22}{31}{3D Punktwolke einer Tabakpflanze\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 3D Punktwolke einer Tabakpflanze\relax }}{32}{figure.caption.25}}
\newlabel{fig:Bild51}{{23}{32}{3D Punktwolke einer Tabakpflanze\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datensatz 2. Versuchsaufbau}{32}{subsection.1.3.2}}
\newlabel{sec:versuch2_daten}{{3.2}{32}{Datensatz 2. Versuchsaufbau}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tabakblatt mit Sph\IeC {\"a}re welche die Differenzmenge bilden\relax }}{33}{figure.caption.26}}
\newlabel{fig:Bild52}{{24}{33}{Tabakblatt mit Sphäre welche die Differenzmenge bilden\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sph\IeC {\"a}re im Raum welche das verdecken der Bl\IeC {\"a}tter simulieren\relax }}{33}{figure.caption.27}}
\newlabel{fig:Bild53}{{25}{33}{Sphäre im Raum welche das verdecken der Blätter simulieren\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 3D Punktwolke einer Tabakpflanze\relax }}{33}{figure.caption.28}}
\newlabel{fig:Bild54}{{26}{33}{3D Punktwolke einer Tabakpflanze\relax }{figure.caption.28}{}}
\citation{3dgan}
\citation{3dgan}
\citation{3dgan}
\citation{3dgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsaufbau 1 - GAN}{34}{subsection.1.3.3}}
\newlabel{sec:versuch1-aufbau}{{3.3}{34}{Versuchsaufbau 1 - GAN}{subsection.1.3.3}{}}
\citation{3dgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Versuchsaufbau 2 - CGAN f\IeC {\"u}r Punktwolkenrekonstruktion }{35}{subsection.1.3.4}}
\newlabel{sec:versuch2-aufbau}{{3.4}{35}{Versuchsaufbau 2 - CGAN für Punktwolkenrekonstruktion}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Aufbau des RAW-CGAN\relax }}{36}{figure.caption.29}}
\newlabel{fig:Bild55}{{27}{36}{Aufbau des RAW-CGAN\relax }{figure.caption.29}{}}
\citation{3dgan}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation und Ergebnisse}{37}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ergebnisse - Versuchsaufbau 1}{37}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trainingsverlauf des RAW-GAN mit den Blattdaten\relax }}{38}{figure.caption.30}}
\newlabel{fig:Bild80}{{28}{38}{Trainingsverlauf des RAW-GAN mit den Blattdaten\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Generierte Beispieldaten von Generator des RAW-GAN mit den Blattdaten\relax }}{38}{figure.caption.31}}
\newlabel{fig:Bild56}{{29}{38}{Generierte Beispieldaten von Generator des RAW-GAN mit den Blattdaten\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 24 Pointclouds aus den Blattdatensatz in einen Koordinatensystem\relax }}{38}{figure.caption.32}}
\newlabel{fig:Bild81}{{30}{38}{24 Pointclouds aus den Blattdatensatz in einen Koordinatensystem\relax }{figure.caption.32}{}}
\citation{3dgan}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Trainingsverlauf des RAW-GAN mit den Stuhldaten\relax }}{39}{figure.caption.33}}
\newlabel{fig:Bild57}{{31}{39}{Trainingsverlauf des RAW-GAN mit den Stuhldaten\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Generierte Beispieldaten von Generator des RAW-GAN mit den Stuhldaten\relax }}{39}{figure.caption.34}}
\newlabel{fig:Bild58}{{32}{39}{Generierte Beispieldaten von Generator des RAW-GAN mit den Stuhldaten\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Trainingsbeispiele des RAW-GAN mit den 422 Stuhldaten\relax }}{40}{figure.caption.35}}
\newlabel{fig:Bild60}{{33}{40}{Trainingsbeispiele des RAW-GAN mit den 422 Stuhldaten\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Trainingsverlauf des RAW-GAN mit den 422 Stuhldaten\relax }}{40}{figure.caption.36}}
\newlabel{fig:Bild59}{{34}{40}{Trainingsverlauf des RAW-GAN mit den 422 Stuhldaten\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Trainingsverlauf des Latent-GAN mit den Stuhldaten\relax }}{40}{figure.caption.37}}
\newlabel{fig:Bild61}{{35}{40}{Trainingsverlauf des Latent-GAN mit den Stuhldaten\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Trainingsergebnisse des Latent-GAN mit den Stuhldaten\relax }}{41}{figure.caption.38}}
\newlabel{fig:Bild62}{{36}{41}{Trainingsergebnisse des Latent-GAN mit den Stuhldaten\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Trainingsverlauf des Latent-GAN mit den Blattdaten\relax }}{41}{figure.caption.39}}
\newlabel{fig:Bild63}{{37}{41}{Trainingsverlauf des Latent-GAN mit den Blattdaten\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Trainingsergebnisse des Latent-GAN mit den Blattdaten\relax }}{41}{figure.caption.40}}
\newlabel{fig:Bild64}{{38}{41}{Trainingsergebnisse des Latent-GAN mit den Blattdaten\relax }{figure.caption.40}{}}
\citation{3dgan}
\citation{imagerecon}
\citation{3d-conv}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Trainingsverlauf des Latent-GAN mit den Stuhldaten und 400 Trainingsdaten\relax }}{42}{figure.caption.41}}
\newlabel{fig:Bild65}{{39}{42}{Trainingsverlauf des Latent-GAN mit den Stuhldaten und 400 Trainingsdaten\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Traingsergebnisse des Latent-GAN mit den Stuhldaten und 400 Trainingsdaten\relax }}{42}{figure.caption.42}}
\newlabel{fig:Bild66}{{40}{42}{Traingsergebnisse des Latent-GAN mit den Stuhldaten und 400 Trainingsdaten\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 24 Stuhldaten in einen Koordinaten System geladen\relax }}{43}{figure.caption.43}}
\newlabel{fig:Bild85}{{41}{43}{24 Stuhldaten in einen Koordinaten System geladen\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ergebnisse - Versuchsaufbau 2}{44}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trainingsverlauf des Autoencoder mit CD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten\relax }}{44}{figure.caption.44}}
\newlabel{fig:Bild67}{{42}{44}{Trainingsverlauf des Autoencoder mit CD für zerstörte Blattdaten\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trainingsbeispiele des Autoencoder mit CD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten - Output\relax }}{45}{figure.caption.45}}
\newlabel{fig:Bild68}{{43}{45}{Trainingsbeispiele des Autoencoder mit CD für zerstörte Blattdaten - Output\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Trainingsbeispiele des Autoencoder mit CD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten - Input\relax }}{45}{figure.caption.46}}
\newlabel{fig:Bild69}{{44}{45}{Trainingsbeispiele des Autoencoder mit CD für zerstörte Blattdaten - Input\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Trainingsverlauf des Autoencoder mit EMD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten \relax }}{47}{figure.caption.47}}
\newlabel{fig:Bild71}{{45}{47}{Trainingsverlauf des Autoencoder mit EMD für zerstörte Blattdaten \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Trainingsbeispiele des Autoencoder mit EMD f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten - Output\relax }}{47}{figure.caption.48}}
\newlabel{fig:Bild72}{{46}{47}{Trainingsbeispiele des Autoencoder mit EMD für zerstörte Blattdaten - Output\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Trainingsbeispiele des Autoencoder mit EMD-Distanz f\IeC {\"u}r zerst\IeC {\"o}rte Blattdaten - Input\relax }}{48}{figure.caption.49}}
\newlabel{fig:Bild69}{{47}{48}{Trainingsbeispiele des Autoencoder mit EMD-Distanz für zerstörte Blattdaten - Input\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Generator und Discriminator Loss des RAW-CGAN mit Wasserstein Distanz\relax }}{48}{figure.caption.50}}
\newlabel{fig:Bild75}{{48}{48}{Generator und Discriminator Loss des RAW-CGAN mit Wasserstein Distanz\relax }{figure.caption.50}{}}
\citation{3d-conv}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Der Input aus welchen vom RAW-CGAN die Daten rekonstruiert wurden\relax }}{49}{figure.caption.51}}
\newlabel{fig:Bild76}{{49}{49}{Der Input aus welchen vom RAW-CGAN die Daten rekonstruiert wurden\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Vom Generator des RAW-CGAN rekonstruierte Daten\relax }}{49}{figure.caption.52}}
\newlabel{fig:Bild77}{{50}{49}{Vom Generator des RAW-CGAN rekonstruierte Daten\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces RAW-CGAN Loss\relax }}{49}{figure.caption.53}}
\newlabel{fig:Bild79}{{51}{49}{RAW-CGAN Loss\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Der Output aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurde\relax }}{50}{figure.caption.54}}
\newlabel{fig:Bild80}{{52}{50}{Der Output aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurde\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Der Input aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurden\relax }}{50}{figure.caption.55}}
\newlabel{fig:Bild78}{{53}{50}{Der Input aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurden\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Discriminator und Generator Loss RAW-DGAN mit Convolutional-Layer und Wasserstein Distanz\relax }}{50}{figure.caption.56}}
\newlabel{fig:Bild81}{{54}{50}{Discriminator und Generator Loss RAW-DGAN mit Convolutional-Layer und Wasserstein Distanz\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Der Output aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurde\relax }}{50}{figure.caption.57}}
\newlabel{fig:Bild82}{{55}{50}{Der Output aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurde\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Der Input aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurden\relax }}{50}{figure.caption.58}}
\newlabel{fig:Bild83}{{56}{50}{Der Input aus welchen vom RAW-CGAN mit Convolutional Layern die Daten rekonstruiert wurden\relax }{figure.caption.58}{}}
\citation{3d-conv}
\citation{imagerecon}
\citation{pix2pix}
\citation{3d-conv}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Diskussion }{52}{section.1.5}}
\citation{annpic}
\citation{saddleimage}
\citation{batchnormweb}
\citation{conv}
\citation{conv}
\citation{dc-gan_book}
\citation{gan_prob}
\citation{cgan}
\bibstyle{apacite}
\bibdata{mybib}
\bibcite{3dgan}{\citeauthoryear {Achlioptas, Diamanti, Mitliagkas,{}\ \BBA{} Guibas}{Achlioptas\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{3dgan}{\citeauthoryear {Achlioptas, Diamanti, Mitliagkas,{}\ \BBA{} Guibas}{Achlioptas\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{3dprob}{\citeauthoryear {Ahmed\ \BOthers {.}}{Ahmed\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{3dprob}{\citeauthoryear {Ahmed\ \BOthers {.}}{Ahmed\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{wasserstein}{\citeauthoryear {Arjovsky, Chintala,{}\ \BBA{} Bottou}{Arjovsky\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{wasserstein}{\citeauthoryear {Arjovsky, Chintala,{}\ \BBA{} Bottou}{Arjovsky\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{batchnormweb}{\citeauthoryear {{\em  batchnorm Chun\/}}{{\em  batchnorm Chun\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{batchnormweb}{\citeauthoryear {{\em  batchnorm Chun\/}}{{\em  batchnorm Chun\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{3d-conv}{\citeauthoryear {Cai, Yu,{}\ \BBA{} Pham}{Cai\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{3d-conv}{\citeauthoryear {Cai, Yu,{}\ \BBA{} Pham}{Cai\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{dc-gan_book}{\citeauthoryear {{\em  dc-gan online book\/}}{{\em  dc-gan online book\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{dc-gan_book}{\citeauthoryear {{\em  dc-gan online book\/}}{{\em  dc-gan online book\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{imagere1}{\citeauthoryear {Dong, Loy, He,{}\ \BBA{} Tang}{Dong\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{imagere1}{\citeauthoryear {Dong, Loy, He,{}\ \BBA{} Tang}{Dong\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{imagerecon}{\citeauthoryear {Dong, Loy, He,{}\ \BBA{} Tang}{Dong\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{imagerecon}{\citeauthoryear {Dong, Loy, He,{}\ \BBA{} Tang}{Dong\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{conv}{\citeauthoryear {Dumoulin\ \BBA{} Visin}{Dumoulin\ \BBA{} Visin}{{\APACyear {2016}}}}
\APACbibcite{conv}{\citeauthoryear {Dumoulin\ \BBA{} Visin}{Dumoulin\ \BBA{} Visin}{{\APACyear {2016}}}}
\bibcite{autoencoderloss}{\citeauthoryear {Fan, Su,{}\ \BBA{} Guibas}{Fan\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{autoencoderloss}{\citeauthoryear {Fan, Su,{}\ \BBA{} Guibas}{Fan\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{gan_prob}{\citeauthoryear {{\em  gan lilian weng\/}}{{\em  gan lilian weng\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{gan_prob}{\citeauthoryear {{\em  gan lilian weng\/}}{{\em  gan lilian weng\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{crossentropy}{\citeauthoryear {Golik, Doetsch,{}\ \BBA{} Ney}{Golik\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{crossentropy}{\citeauthoryear {Golik, Doetsch,{}\ \BBA{} Ney}{Golik\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Grundlagen}{\citeauthoryear {Goodfellow, Bengio, Courville,{}\ \BBA{} Bengio}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Grundlagen}{\citeauthoryear {Goodfellow, Bengio, Courville,{}\ \BBA{} Bengio}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{goodfellow2014}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{goodfellow2014}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{annpic}{\citeauthoryear {Haque, Islam, Iqbal, Reza,{}\ \BBA{} Hasan}{Haque\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{annpic}{\citeauthoryear {Haque, Islam, Iqbal, Reza,{}\ \BBA{} Hasan}{Haque\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{dimreduction}{\citeauthoryear {Hinton\ \BBA{} Salakhutdinov}{Hinton\ \BBA{} Salakhutdinov}{{\APACyear {2006}}}}
\APACbibcite{dimreduction}{\citeauthoryear {Hinton\ \BBA{} Salakhutdinov}{Hinton\ \BBA{} Salakhutdinov}{{\APACyear {2006}}}}
\bibcite{metrics}{\citeauthoryear {Huang\ \BOthers {.}}{Huang\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{metrics}{\citeauthoryear {Huang\ \BOthers {.}}{Huang\ \BOthers {.}}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{Literatur}{56}{section*.60}}
\bibcite{sha}{\citeauthoryear {Husz{\'a}r}{Husz{\'a}r}{{\APACyear {2015}}}}
\APACbibcite{sha}{\citeauthoryear {Husz{\'a}r}{Husz{\'a}r}{{\APACyear {2015}}}}
\bibcite{batchnorm}{\citeauthoryear {Ioffe\ \BBA{} Szegedy}{Ioffe\ \BBA{} Szegedy}{{\APACyear {2015}}}}
\APACbibcite{batchnorm}{\citeauthoryear {Ioffe\ \BBA{} Szegedy}{Ioffe\ \BBA{} Szegedy}{{\APACyear {2015}}}}
\bibcite{imagere2}{\citeauthoryear {Liu\ \BOthers {.}}{Liu\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{imagere2}{\citeauthoryear {Liu\ \BOthers {.}}{Liu\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{cgan}{\citeauthoryear {Mirza\ \BBA{} Osindero}{Mirza\ \BBA{} Osindero}{{\APACyear {2014}}}}
\APACbibcite{cgan}{\citeauthoryear {Mirza\ \BBA{} Osindero}{Mirza\ \BBA{} Osindero}{{\APACyear {2014}}}}
\bibcite{saddleimage}{\citeauthoryear {Morabbi, Keyvanpour,{}\ \BBA{} Shojaedini}{Morabbi\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{saddleimage}{\citeauthoryear {Morabbi, Keyvanpour,{}\ \BBA{} Shojaedini}{Morabbi\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{discrim}{\citeauthoryear {Ng\ \BBA{} Jordan}{Ng\ \BBA{} Jordan}{{\APACyear {2002}}}}
\APACbibcite{discrim}{\citeauthoryear {Ng\ \BBA{} Jordan}{Ng\ \BBA{} Jordan}{{\APACyear {2002}}}}
\bibcite{dcgan}{\citeauthoryear {Radford, Metz,{}\ \BBA{} Chintala}{Radford\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{dcgan}{\citeauthoryear {Radford, Metz,{}\ \BBA{} Chintala}{Radford\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{invariant}{\citeauthoryear {Ravanbakhsh, Schneider,{}\ \BBA{} Poczos}{Ravanbakhsh\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{invariant}{\citeauthoryear {Ravanbakhsh, Schneider,{}\ \BBA{} Poczos}{Ravanbakhsh\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{improvingan}{\citeauthoryear {Salimans\ \BOthers {.}}{Salimans\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{improvingan}{\citeauthoryear {Salimans\ \BOthers {.}}{Salimans\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{dropout}{\citeauthoryear {Srivastava, Hinton, Krizhevsky, Sutskever,{}\ \BBA{} Salakhutdinov}{Srivastava\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{dropout}{\citeauthoryear {Srivastava, Hinton, Krizhevsky, Sutskever,{}\ \BBA{} Salakhutdinov}{Srivastava\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{momentum}{\citeauthoryear {Sutskever, Martens, Dahl,{}\ \BBA{} Hinton}{Sutskever\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{momentum}{\citeauthoryear {Sutskever, Martens, Dahl,{}\ \BBA{} Hinton}{Sutskever\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{3d}{\citeauthoryear {Wu, Zhang, Xue, Freeman,{}\ \BBA{} Tenenbaum}{Wu\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{3d}{\citeauthoryear {Wu, Zhang, Xue, Freeman,{}\ \BBA{} Tenenbaum}{Wu\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{3d_recon}{\citeauthoryear {Yi\ \BOthers {.}}{Yi\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{3d_recon}{\citeauthoryear {Yi\ \BOthers {.}}{Yi\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{pix2pix}{\citeauthoryear {Zhu, Park, Isola,{}\ \BBA{} Efros}{Zhu\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{pix2pix}{\citeauthoryear {Zhu, Park, Isola,{}\ \BBA{} Efros}{Zhu\ \BOthers {.}}{{\APACyear {2017}}}}
