\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newacro{C-GAN}[\AC@hyperlink{C-GAN}{C-GAN}]{C}
\newacro{EMD}[\AC@hyperlink{EMD}{EMD}]{E}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {title}{3-D Datenrekonstruktion mit generative Adverserial Networks}{2}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andreas Wiegand}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1.1}}
\citation{Grundlagen}
\citation{discrim}
\citation{discrim}
\citation{goodfellow2014}
\citation{data}
\citation{Grundlagen}
\citation{discrim}
\citation{discrim}
\citation{goodfellow2014}
\citation{data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und \IeC {\"a}hnliche Arbeiten}{4}{section.1.2}}
\citation{Grundlagen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K\IeC {\"u}nstliche Neuronale Netzwerke}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K\IeC {\"u}nstliches Neuronales Netzwerk}}{5}{figure.1.1}}
\newlabel{fig:KNN}{{1}{5}{Künstliches Neuronales Netzwerk}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{6}{figure.1.2}}
\newlabel{fig:Bild2}{{2}{6}{künstliches Neuron}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid Funktion}}{7}{figure.1.3}}
\newlabel{fig:Bild3}{{3}{7}{Sigmoid Funktion}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Softmax}}{7}{figure.1.4}}
\newlabel{fig:Bild4}{{4}{7}{Softmax}{figure.1.4}{}}
\citation{Grundlagen}
\citation{Grundlagen}
\newlabel{sec:test}{{2.1.1}{8}{Backpropagation Algorithmus}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Backpropagation Algorithmus}{8}{subsubsection.1.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LossFunktion}}{8}{figure.1.5}}
\newlabel{fig:Bild6}{{5}{8}{LossFunktion}{figure.1.5}{}}
\citation{momentum}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minimum Maximum Saddle Point}}{9}{figure.1.6}}
\newlabel{fig:Bild5}{{6}{9}{Minimum Maximum Saddle Point}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Momentum}{9}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Regularization}{9}{subsubsection.1.2.1.3}}
\citation{Grundlagen}
\citation{Grundlagen}
\citation{batchnorm}
\citation{batchnorm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Batch Normalisation}{10}{subsubsection.1.2.1.4}}
\citation{Grundlagen}
\citation{crossentropy}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Batch Normalisierung angewand auf x \IeC {\"u}ber Input bei Mini-Batch }}{11}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Training mit Batch-Normalisierungs Netzwerk}}{11}{algocf.2}}
\newlabel{sec:Zielfunktion}{{2.1.5}{11}{Ziel-Funktion}{subsubsection.1.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Ziel-Funktion}{11}{subsubsection.1.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces aaaa}}{12}{figure.1.7}}
\newlabel{fig:Bild1}{{7}{12}{aaaa}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenformat}{12}{subsection.1.2.2}}
\citation{3dprob}
\citation{3dgan}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Polygon File Format}}{13}{figure.1.8}}
\newlabel{fig:Bild13}{{8}{13}{Polygon File Format}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Datenaufnahme von Tabakpflanzen}{13}{subsubsection.1.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Punktwolke eines Tabakblattes}}{14}{figure.1.9}}
\newlabel{fig:Bild12}{{9}{14}{Punktwolke eines Tabakblattes}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TERRA-REF Feld Scanner}}{14}{figure.1.10}}
\newlabel{fig:Bild14}{{10}{14}{TERRA-REF Feld Scanner}{figure.1.10}{}}
\citation{Grundlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scankopf}}{15}{figure.1.11}}
\newlabel{fig:Bild15}{{11}{15}{Scankopf}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Das Problem mit 3D-Data bei Machine Learning Ans\IeC {\"a}tzen}{15}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolution Neural Networks}{15}{subsection.1.2.3}}
\citation{Grundlagen}
\citation{conv}
\citation{conv}
\citation{conv}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convolutional Neural Network}}{16}{figure.1.12}}
\newlabel{fig:Bild2}{{12}{16}{Convolutional Neural Network}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convolution Beispiel}}{17}{figure.1.13}}
\newlabel{fig:Bild3}{{13}{17}{Convolution Beispiel}{figure.1.13}{}}
\citation{Grundlagen}
\citation{Grundlagen}
\citation{dimreduction}
\citation{Grundlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Deconvolution Beispiel}}{18}{figure.1.14}}
\newlabel{fig:Bild4}{{14}{18}{Deconvolution Beispiel}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autoencoder}{18}{subsection.1.2.4}}
\newlabel{sec:autoencoder}{{2.4}{18}{Autoencoder}{subsection.1.2.4}{}}
\citation{invariant}
\citation{autoencoderloss}
\citation{autoencoderloss}
\citation{autoencoderloss}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces autoencoder}}{19}{figure.1.15}}
\newlabel{fig:Bild8}{{15}{19}{autoencoder}{figure.1.15}{}}
\citation{improvingan}
\citation{improving}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Earth Mover Distance}}{20}{figure.1.16}}
\newlabel{fig:Bild9}{{16}{20}{Earth Mover Distance}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Chamfer Distance}}{20}{figure.1.17}}
\newlabel{fig:Bild10}{{17}{20}{Chamfer Distance}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generative Adversarial Network}{20}{subsection.1.2.5}}
\citation{Grundlagen}
\citation{goodfellow2014}
\citation{goodfellow2014}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Generativ Adverserial Network}}{22}{figure.1.18}}
\newlabel{fig:Bild20}{{18}{22}{Generativ Adverserial Network}{figure.1.18}{}}
\citation{improvingan}
\citation{dcgan}
\citation{goodfellow2014}
\citation{sha}
\citation{sha}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Minibatch stochastic gradient descent Training f\IeC {\"u}r Generative Adversarial Networks. Die Anzahl der Schritte welche auf den Discriminator angewendet wird ist k }}{23}{algocf.3}}
\citation{improvingan}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Deep Convolutional GAN}}{24}{figure.1.19}}
\newlabel{fig:Bild21}{{19}{24}{Deep Convolutional GAN}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces KL Divergenz und JS Divergenz}}{24}{figure.1.20}}
\newlabel{fig:Bild21}{{20}{24}{KL Divergenz und JS Divergenz}{figure.1.20}{}}
\newlabel{sec:problemegan}{{2.5.1}{24}{Probleme mit Generative Adverserial Networks}{subsubsection.1.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Probleme mit Generative Adverserial Networks}{24}{subsubsection.1.2.5.1}}
\citation{improvingan}
\citation{wasserstein}
\citation{metrics}
\citation{improvingan}
\citation{improvingan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}L\IeC {\"o}sungsans\IeC {\"a}tze f\IeC {\"u}r Generative Adverserial Networks Probleme}{25}{subsubsection.1.2.5.2}}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{dcgan}
