\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{1}{chapter*.1}}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{CGAN}[\AC@hyperlink{CGAN}{CGAN}]{C}
\newacro{PIX2PIX}[\AC@hyperlink{PIX2PIX}{PIX2PIX}]{I}
\babel@aux{german}{}
\citation{Grundlagen}
\citation{discrim}
\citation{discrim}
\citation{goodfellow2014}
\citation{data}
\@writefile{toc}{\contentsline {title}{3-D Datenrekonstruktion mit generative Adverserial Networks}{3}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andreas Wiegand}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1.1}}
\citation{Grundlagen}
\citation{discrim}
\citation{discrim}
\citation{goodfellow2014}
\citation{data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{4}{subsection.1.1.2}}
\citation{batchnorm}
\citation{batchnorm}
\citation{batchnorm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und \IeC {\"a}hnliche Arbeiten}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Batch Normalisation}{5}{subsection.1.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Batch Normalisierung angewand auf x \IeC {\"u}ber Input bei Mini-Batch }}{6}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Training mit Batch-Normalisierungs Netzwerk}}{6}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces aaaa}}{7}{figure.1.1}}
\newlabel{fig:Bild1}{{1}{7}{aaaa}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenformat}{8}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{8}{figure.1.2}}
\newlabel{fig:Bild1}{{2}{8}{künstliches Neuron}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Woher stammen die Daten}{9}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{9}{figure.1.3}}
\newlabel{fig:Bild1}{{3}{9}{künstliches Neuron}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{9}{figure.1.4}}
\newlabel{fig:Bild1}{{4}{9}{künstliches Neuron}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}autoencoder}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Zielfunktion Autoencoder\\\\}{10}{subsubsection.1.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Objekterkennung}{10}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces autoencoder}}{11}{figure.1.5}}
\newlabel{fig:Bild1}{{5}{11}{autoencoder}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{11}{figure.1.6}}
\newlabel{fig:Bild1}{{6}{11}{künstliches Neuron}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{12}{figure.1.7}}
\newlabel{fig:Bild1}{{7}{12}{künstliches Neuron}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Maschine Learning Basics}{15}{subsection.1.2.6}}
\citation{dcgan}
\citation{Grundlagen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}\IeC {\"U}berwachtes Lernen}{16}{subsubsection.1.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Un\IeC {\"u}berwachtes Lernen}{16}{subsubsection.1.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Die unterschiedlichen Aufgabengebiete im Maschine Learning}{16}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Deep Feedforward neuroal Networks}{16}{subsection.1.2.8}}
\citation{backpro}
\citation{Grundlagen}
\citation{Grundlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{17}{figure.1.8}}
\newlabel{fig:Bild1}{{8}{17}{künstliches Neuron}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Backpropagation Algogrithmus}{17}{subsection.1.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces k\IeC {\"u}nstliches neuronales Netzwerk}}{18}{figure.1.9}}
\newlabel{fig:Bild1}{{9}{18}{künstliches neuronales Netzwerk}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Minimum Maximum Saddle Point}}{19}{figure.1.10}}
\newlabel{fig:Bild1}{{10}{19}{Minimum Maximum Saddle Point}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}momentum}{19}{subsubsection.1.2.9.1}}
\citation{momentum}
\citation{momentum}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LossFunktion}}{20}{figure.1.11}}
\newlabel{fig:Bild1}{{11}{20}{LossFunktion}{figure.1.11}{}}
\citation{universal}
\citation{universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Nicht Lineare Gleichungssysteme}{21}{subsection.1.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nicht trennbar}}{22}{figure.1.12}}
\newlabel{fig:Bild1}{{12}{22}{Nicht trennbar}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sigmoid Funktion}}{23}{figure.1.13}}
\newlabel{fig:Bild1}{{13}{23}{Sigmoid Funktion}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Softmax}}{23}{figure.1.14}}
\newlabel{fig:Bild1}{{14}{23}{Softmax}{figure.1.14}{}}
\citation{crossentropy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}short title}{24}{subsubsection.1.2.10.1}}
\citation{infoth}
\citation{bottleneck}
\citation{hypothesenraum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Deep Learning und Informationstheorie}{25}{subsection.1.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Neuronal Netzwork als Markov Chain}}{25}{figure.1.15}}
\newlabel{fig:Bild1}{{15}{25}{Neuronal Netzwork als Markov Chain}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Hypothesen Raum}{25}{subsubsection.1.2.11.1}}
\citation{hypothesenraum}
\citation{hypothesenraum}
\citation{hypothesenraum}
\citation{Grundlagen}
\citation{Grundlagen}
\citation{Grundlagen}
\citation{improvingan}
\citation{improvingan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Netzwerkgr\IeC {\"o}\IeC {\ss }e und Trainings Daten gr\IeC {\"o}\IeC {\ss }e}{26}{subsubsection.1.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Generative Modelle}{26}{subsection.1.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gr\IeC {\"o}\IeC {\ss }e des Netzwerkes}}{27}{figure.1.16}}
\newlabel{fig:Bild1}{{16}{27}{Größe des Netzwerkes}{figure.1.16}{}}
\citation{Grundlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Generative Modelle}}{28}{figure.1.17}}
\newlabel{fig:Bild1}{{17}{28}{Generative Modelle}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Convolution Neural Networks}{28}{subsection.1.2.13}}
\citation{Grundlagen}
\citation{conv}
\citation{conv}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Convolutional Neural Network}}{29}{figure.1.18}}
\newlabel{fig:Bild2}{{18}{29}{Convolutional Neural Network}{figure.1.18}{}}
\citation{conv}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Convolution Beispiel}}{30}{figure.1.19}}
\newlabel{fig:Bild3}{{19}{30}{Convolution Beispiel}{figure.1.19}{}}
\citation{goodfellow2014}
\citation{goodfellow2014}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Deconvolution Beispiel}}{31}{figure.1.20}}
\newlabel{fig:Bild4}{{20}{31}{Deconvolution Beispiel}{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Generative Adversarial Network}{31}{subsection.1.2.14}}
\citation{improvingan}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Generativ Adverserial Network}}{32}{figure.1.21}}
\newlabel{fig:Bild5}{{21}{32}{Generativ Adverserial Network}{figure.1.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Minibatch stochastic gradient descent Training f\IeC {\"u}r Generative Adversarial Networks. Die Anzahl der Schritte welche auf den Discriminator angewendet wird ist k }}{32}{algocf.3}}
\citation{dcgan}
\citation{goodfellow2014}
\citation{sha}
\citation{sha}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Deep Convolutional GAN}}{34}{figure.1.22}}
\newlabel{fig:Bild6}{{22}{34}{Deep Convolutional GAN}{figure.1.22}{}}
\citation{improvingan}
\citation{improvingan}
\citation{wasserstein}
\citation{metrics}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces KL Divergenz und JS Divergenz}}{35}{figure.1.23}}
\newlabel{fig:Bild7}{{23}{35}{KL Divergenz und JS Divergenz}{figure.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Probleme mit Generative Adverserial Networks}{35}{subsection.1.2.15}}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}L\IeC {\"o}sungsans\IeC {\"a}tze f\IeC {\"u}r Generative Adverserial Networks Probleme}{36}{subsection.1.2.16}}
\citation{cgan}
\citation{cgan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Conditional Adversarial Networks}{37}{subsubsection.1.2.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Conditional Adverserial Network}}{37}{figure.1.24}}
\newlabel{fig:Bild8}{{24}{37}{Conditional Adverserial Network}{figure.1.24}{}}
\citation{Grundlagen}
\citation{imagetoimage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Image-to-Image GAN}{38}{subsection.1.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Conditional Adverserial Network}}{38}{figure.1.25}}
\newlabel{fig:Bild2}{{25}{38}{Conditional Adverserial Network}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Conditional Adverserial Network}}{38}{figure.1.26}}
\newlabel{fig:Bild2}{{26}{38}{Conditional Adverserial Network}{figure.1.26}{}}
\citation{progre}
\citation{3d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}progressiv growing GAN}{39}{subsection.1.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Conditional Adverserial Network}}{39}{figure.1.27}}
\newlabel{fig:Bild2}{{27}{39}{Conditional Adverserial Network}{figure.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}3D-GAN}{39}{subsection.1.2.19}}
\citation{3d}
\citation{goodfellow2014}
\citation{ende}
\citation{texttoimage}
\citation{3dgan}
\citation{reinforcment}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Conditional Adverserial Network}}{40}{figure.1.28}}
\newlabel{fig:Bild2}{{28}{40}{Conditional Adverserial Network}{figure.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{40}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{40}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datensatz}{40}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ergebnis}{40}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation und Ergebnise}{40}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Diskussion }{40}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{41}{figure.1.29}}
\newlabel{fig:Bild2}{{29}{41}{3D Punktwolke einer Tabakpflanze}{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{42}{figure.1.30}}
\newlabel{fig:Bild2}{{30}{42}{3D Punktwolke einer Tabakpflanze}{figure.1.30}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{44}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{45}{chapter*.4}}
\bibstyle{apacite}
\bibdata{mybib.bib}
\bibcite{wasserstein}{\citeauthoryear {Arjovsky, Chintala,{}\ \BBA{} Bottou}{Arjovsky\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{wasserstein}{\citeauthoryear {Arjovsky, Chintala,{}\ \BBA{} Bottou}{Arjovsky\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{conv}{\citeauthoryear {Dumoulin\ \BBA{} Visin}{Dumoulin\ \BBA{} Visin}{{\APACyear {2016}}}}
\APACbibcite{conv}{\citeauthoryear {Dumoulin\ \BBA{} Visin}{Dumoulin\ \BBA{} Visin}{{\APACyear {2016}}}}
\bibcite{crossentropy}{\citeauthoryear {Golik, Doetsch,{}\ \BBA{} Ney}{Golik\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{crossentropy}{\citeauthoryear {Golik, Doetsch,{}\ \BBA{} Ney}{Golik\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Grundlagen}{\citeauthoryear {Goodfellow, Bengio, Courville,{}\ \BBA{} Bengio}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Grundlagen}{\citeauthoryear {Goodfellow, Bengio, Courville,{}\ \BBA{} Bengio}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{goodfellow2014}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{goodfellow2014}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{data}{\citeauthoryear {Halevy, Norvig,{}\ \BBA{} Pereira}{Halevy\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{data}{\citeauthoryear {Halevy, Norvig,{}\ \BBA{} Pereira}{Halevy\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{universal}{\citeauthoryear {Hornik}{Hornik}{{\APACyear {1991}}}}
\APACbibcite{universal}{\citeauthoryear {Hornik}{Hornik}{{\APACyear {1991}}}}
\bibcite{metrics}{\citeauthoryear {Huang\ \BOthers {.}}{Huang\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{metrics}{\citeauthoryear {Huang\ \BOthers {.}}{Huang\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{sha}{\citeauthoryear {Husz{\'a}r}{Husz{\'a}r}{{\APACyear {2015}}}}
\APACbibcite{sha}{\citeauthoryear {Husz{\'a}r}{Husz{\'a}r}{{\APACyear {2015}}}}
\bibcite{batchnorm}{\citeauthoryear {Ioffe\ \BBA{} Szegedy}{Ioffe\ \BBA{} Szegedy}{{\APACyear {2015}}}}
\APACbibcite{batchnorm}{\citeauthoryear {Ioffe\ \BBA{} Szegedy}{Ioffe\ \BBA{} Szegedy}{{\APACyear {2015}}}}
\bibcite{imagetoimage}{\citeauthoryear {Isola, Zhu, Zhou,{}\ \BBA{} Efros}{Isola\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{imagetoimage}{\citeauthoryear {Isola, Zhu, Zhou,{}\ \BBA{} Efros}{Isola\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{progre}{\citeauthoryear {Karras, Aila, Laine,{}\ \BBA{} Lehtinen}{Karras\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{progre}{\citeauthoryear {Karras, Aila, Laine,{}\ \BBA{} Lehtinen}{Karras\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{cgan}{\citeauthoryear {Mirza\ \BBA{} Osindero}{Mirza\ \BBA{} Osindero}{{\APACyear {2014}}}}
\APACbibcite{cgan}{\citeauthoryear {Mirza\ \BBA{} Osindero}{Mirza\ \BBA{} Osindero}{{\APACyear {2014}}}}
\bibcite{discrim}{\citeauthoryear {Ng\ \BBA{} Jordan}{Ng\ \BBA{} Jordan}{{\APACyear {2002}}}}
\APACbibcite{discrim}{\citeauthoryear {Ng\ \BBA{} Jordan}{Ng\ \BBA{} Jordan}{{\APACyear {2002}}}}
\bibcite{reinforcment}{\citeauthoryear {Pinto, Davidson, Sukthankar,{}\ \BBA{} Gupta}{Pinto\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{reinforcment}{\citeauthoryear {Pinto, Davidson, Sukthankar,{}\ \BBA{} Gupta}{Pinto\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{dcgan}{\citeauthoryear {Radford, Metz,{}\ \BBA{} Chintala}{Radford\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{dcgan}{\citeauthoryear {Radford, Metz,{}\ \BBA{} Chintala}{Radford\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{texttoimage}{\citeauthoryear {Reed\ \BOthers {.}}{Reed\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{texttoimage}{\citeauthoryear {Reed\ \BOthers {.}}{Reed\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{backpro}{\citeauthoryear {Rumelhart, Hinton,{}\ \BBA{} Williams}{Rumelhart\ \BOthers {.}}{{\APACyear {1986}}}}
\APACbibcite{backpro}{\citeauthoryear {Rumelhart, Hinton,{}\ \BBA{} Williams}{Rumelhart\ \BOthers {.}}{{\APACyear {1986}}}}
\bibcite{improvingan}{\citeauthoryear {Salimans\ \BOthers {.}}{Salimans\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{improvingan}{\citeauthoryear {Salimans\ \BOthers {.}}{Salimans\ \BOthers {.}}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{46}{chapter*.5}}
\bibcite{infoth}{\citeauthoryear {Shwartz-Ziv\ \BBA{} Tishby}{Shwartz-Ziv\ \BBA{} Tishby}{{\APACyear {2017}}}}
\APACbibcite{infoth}{\citeauthoryear {Shwartz-Ziv\ \BBA{} Tishby}{Shwartz-Ziv\ \BBA{} Tishby}{{\APACyear {2017}}}}
\bibcite{momentum}{\citeauthoryear {Sutskever, Martens, Dahl,{}\ \BBA{} Hinton}{Sutskever\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{momentum}{\citeauthoryear {Sutskever, Martens, Dahl,{}\ \BBA{} Hinton}{Sutskever\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{bottleneck}{\citeauthoryear {Tishby\ \BBA{} Zaslavsky}{Tishby\ \BBA{} Zaslavsky}{{\APACyear {2015}}}}
\APACbibcite{bottleneck}{\citeauthoryear {Tishby\ \BBA{} Zaslavsky}{Tishby\ \BBA{} Zaslavsky}{{\APACyear {2015}}}}
\bibcite{ende}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{ende}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{3d}{\citeauthoryear {Wu, Zhang, Xue, Freeman,{}\ \BBA{} Tenenbaum}{Wu\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{3d}{\citeauthoryear {Wu, Zhang, Xue, Freeman,{}\ \BBA{} Tenenbaum}{Wu\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{3dgan}{\citeauthoryear {Wu, Zhang, Xue, Freeman,{}\ \BBA{} Tenenbaum}{Wu\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{3dgan}{\citeauthoryear {Wu, Zhang, Xue, Freeman,{}\ \BBA{} Tenenbaum}{Wu\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{hypothesenraum}{\citeauthoryear {Zhang, Bengio, Hardt, Recht,{}\ \BBA{} Vinyals}{Zhang\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{hypothesenraum}{\citeauthoryear {Zhang, Bengio, Hardt, Recht,{}\ \BBA{} Vinyals}{Zhang\ \BOthers {.}}{{\APACyear {2016}}}}
