\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{1}{chapter*.1}}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{CGAN}[\AC@hyperlink{CGAN}{CGAN}]{C}
\newacro{PIX2PIX}[\AC@hyperlink{PIX2PIX}{PIX2PIX}]{I}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {title}{3-D Datenrekonstruktion mit generative Adverserial Networks}{3}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andreas Wiegand}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1.1}}
\citation{Grundlagen}
\citation{discrim}
\citation{discrim}
\citation{goodfellow2014}
\citation{data}
\citation{Grundlagen}
\citation{discrim}
\citation{discrim}
\citation{goodfellow2014}
\citation{data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{4}{subsection.1.1.1}}
\citation{Grundlagen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und \IeC {\"a}hnliche Arbeiten}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}k\IeC {\"u}nstliche Neuronale Netzwerke}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{6}{figure.1.1}}
\newlabel{fig:Bild1}{{1}{6}{künstliches Neuron}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k\IeC {\"u}nstliches neuronales Netzwerk}}{7}{figure.1.2}}
\newlabel{fig:Bild1}{{2}{7}{künstliches neuronales Netzwerk}{figure.1.2}{}}
\citation{backpro}
\citation{Grundlagen}
\citation{Grundlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid Funktion}}{8}{figure.1.3}}
\newlabel{fig:Bild1}{{3}{8}{Sigmoid Funktion}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Backpropagation Algogrithmus}{8}{subsubsection.1.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Softmax}}{9}{figure.1.4}}
\newlabel{fig:Bild1}{{4}{9}{Softmax}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimum Maximum Saddle Point}}{9}{figure.1.5}}
\newlabel{fig:Bild1}{{5}{9}{Minimum Maximum Saddle Point}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LossFunktion}}{10}{figure.1.6}}
\newlabel{fig:Bild1}{{6}{10}{LossFunktion}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}momentum}{10}{subsubsection.1.2.1.2}}
\citation{momentum}
\citation{momentum}
\citation{batchnorm}
\citation{batchnorm}
\citation{batchnorm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Batch Normalisation}{11}{subsubsection.1.2.1.3}}
\citation{universal}
\citation{universal}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Batch Normalisierung angewand auf x \IeC {\"u}ber Input bei Mini-Batch }}{12}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Training mit Batch-Normalisierungs Netzwerk}}{12}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces aaaa}}{13}{figure.1.7}}
\newlabel{fig:Bild1}{{7}{13}{aaaa}{figure.1.7}{}}
\citation{crossentropy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ziel-Funktion}{14}{subsubsection.1.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nicht trennbar}}{15}{figure.1.8}}
\newlabel{fig:Bild1}{{8}{15}{Nicht trennbar}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sigmoid Funktion}}{16}{figure.1.9}}
\newlabel{fig:Bild1}{{9}{16}{Sigmoid Funktion}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Softmax}}{16}{figure.1.10}}
\newlabel{fig:Bild1}{{10}{16}{Softmax}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenformat}{17}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Woher stammen die Daten}{17}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Das Problem mit 3D-Data}{17}{subsubsection.1.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{18}{figure.1.11}}
\newlabel{fig:Bild1}{{11}{18}{künstliches Neuron}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{18}{figure.1.12}}
\newlabel{fig:Bild1}{{12}{18}{künstliches Neuron}{figure.1.12}{}}
\citation{infoth}
\citation{bottleneck}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{19}{figure.1.13}}
\newlabel{fig:Bild1}{{13}{19}{künstliches Neuron}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Learning und Informationstheorie}{19}{subsection.1.2.3}}
\citation{Grundlagen}
\citation{Grundlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Neuronal Netzwork als Markov Chain}}{20}{figure.1.14}}
\newlabel{fig:Bild1}{{14}{20}{Neuronal Netzwork als Markov Chain}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convolution Neural Networks}{20}{subsection.1.2.4}}
\citation{conv}
\citation{conv}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Convolutional Neural Network}}{21}{figure.1.15}}
\newlabel{fig:Bild2}{{15}{21}{Convolutional Neural Network}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Convolution Beispiel}}{21}{figure.1.16}}
\newlabel{fig:Bild3}{{16}{21}{Convolution Beispiel}{figure.1.16}{}}
\citation{conv}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Deconvolution Beispiel}}{22}{figure.1.17}}
\newlabel{fig:Bild4}{{17}{22}{Deconvolution Beispiel}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}autoencoder}{23}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces autoencoder}}{23}{figure.1.18}}
\newlabel{fig:Bild1}{{18}{23}{autoencoder}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Zielfunktion Autoencoder\\\\}{23}{subsubsection.1.2.5.1}}
\citation{Grundlagen}
\citation{Grundlagen}
\citation{Grundlagen}
\citation{improvingan}
\citation{improvingan}
\citation{goodfellow2014}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Generative Modelle}}{25}{figure.1.19}}
\newlabel{fig:Bild1}{{19}{25}{Generative Modelle}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Generative Modelle}}{26}{figure.1.20}}
\newlabel{fig:Bild1}{{20}{26}{Generative Modelle}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Generative Modelle}}{26}{figure.1.21}}
\newlabel{fig:Bild1}{{21}{26}{Generative Modelle}{figure.1.21}{}}
\citation{goodfellow2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Generative Adversarial Network}{27}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Generativ Adverserial Network}}{27}{figure.1.22}}
\newlabel{fig:Bild5}{{22}{27}{Generativ Adverserial Network}{figure.1.22}{}}
\citation{improvingan}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Minibatch stochastic gradient descent Training f\IeC {\"u}r Generative Adversarial Networks. Die Anzahl der Schritte welche auf den Discriminator angewendet wird ist k }}{28}{algocf.3}}
\citation{dcgan}
\citation{goodfellow2014}
\citation{sha}
\citation{sha}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Deep Convolutional GAN}}{29}{figure.1.23}}
\newlabel{fig:Bild6}{{23}{29}{Deep Convolutional GAN}{figure.1.23}{}}
\citation{improvingan}
\citation{improvingan}
\citation{wasserstein}
\citation{metrics}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces KL Divergenz und JS Divergenz}}{30}{figure.1.24}}
\newlabel{fig:Bild7}{{24}{30}{KL Divergenz und JS Divergenz}{figure.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Probleme mit Generative Adverserial Networks}{30}{subsubsection.1.2.6.1}}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}L\IeC {\"o}sungsans\IeC {\"a}tze f\IeC {\"u}r Generative Adverserial Networks Probleme}{31}{subsubsection.1.2.6.2}}
\citation{cgan}
\citation{cgan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Conditional Adversarial Networks}{32}{subsubsection.1.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Conditional Adverserial Network}}{32}{figure.1.25}}
\newlabel{fig:Bild8}{{25}{32}{Conditional Adverserial Network}{figure.1.25}{}}
\citation{3d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conditional-GAN}{33}{subsection.1.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Conditional Adverserial Network}}{33}{figure.1.26}}
\newlabel{fig:Bild2}{{26}{33}{Conditional Adverserial Network}{figure.1.26}{}}
\citation{3d}
\citation{3d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}3D-GAN}{34}{subsection.1.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Conditional Adverserial Network}}{34}{figure.1.27}}
\newlabel{fig:Bild2}{{27}{34}{Conditional Adverserial Network}{figure.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{34}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Conditional Adverserial Network}}{35}{figure.1.28}}
\newlabel{fig:Bild2}{{28}{35}{Conditional Adverserial Network}{figure.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{35}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datensatz 1. Versuchsaufbau}{35}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Datensatz 2. Versuchsaufbau}{35}{subsubsection.1.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{36}{figure.1.29}}
\newlabel{fig:Bild2}{{29}{36}{3D Punktwolke einer Tabakpflanze}{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{37}{figure.1.30}}
\newlabel{fig:Bild2}{{30}{37}{3D Punktwolke einer Tabakpflanze}{figure.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{38}{figure.1.31}}
\newlabel{fig:Bild2}{{31}{38}{3D Punktwolke einer Tabakpflanze}{figure.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Trainingsaufbau - GAN}{39}{subsubsection.1.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Trainingsaufbau 2 - CGAN f\IeC {\"u}r Punktwolkenrekunstroktion }{39}{subsubsection.1.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{40}{figure.1.32}}
\newlabel{fig:Bild2}{{32}{40}{3D Punktwolke einer Tabakpflanze}{figure.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{41}{figure.1.33}}
\newlabel{fig:Bild2}{{33}{41}{3D Punktwolke einer Tabakpflanze}{figure.1.33}{}}
\citation{goodfellow2014}
\citation{ende}
\citation{texttoimage}
\citation{3dgan}
\citation{reinforcment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ergebnis}{42}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ergebnisse - Versuchsaufbau 1}{42}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ergebnisse - Versuchsaufbau 2}{42}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation und Ergebnise}{42}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Diskussion }{42}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{43}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{44}{chapter*.4}}
\bibstyle{apacite}
\bibdata{mybib.bib}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{45}{chapter*.5}}
