\babel@toc {english}{}
\babel@toc {german}{}
\contentsline {title}{Rekonstruktion von 3D-Modellen mit Generative Adversarial Networks}{4}{chapter.1}
\authcount {1}
\contentsline {author}{von Andreas Wiegand}{4}{chapter.1}
\contentsline {section}{\numberline {1}Einleitung}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Zielsetzung}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}\IeC {\"U}berlick}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {2}Grundlagen und \IeC {\"a}hnliche Arbeiten}{7}{section.1.2}
\contentsline {subsection}{\numberline {2.1}K\IeC {\"u}nstliche Neuronale Netzwerke}{7}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Ziel-Funktion}{10}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Backpropagation Algorithmus}{10}{subsubsection.1.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Momentum}{12}{subsubsection.1.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Regularization}{12}{subsubsection.1.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Batch Normalisation}{13}{subsubsection.1.2.1.5}
\contentsline {subsection}{\numberline {2.2}Datenformat Punktwolken}{14}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Datenaufnahme von Tabakpflanzen}{16}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Die Schwierigkeit bei mit 3D-Data bei Machine Learning Ans\IeC {\"a}tzen}{18}{subsubsection.1.2.2.2}
\contentsline {subsection}{\numberline {2.3}Convolution Neural Networks}{18}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}Autoencoder}{21}{subsection.1.2.4}
\contentsline {subsection}{\numberline {2.5}Generative Adversarial Network}{24}{subsection.1.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Probleme mit GANs}{27}{subsubsection.1.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}L\IeC {\"o}sungsans\IeC {\"a}tze f\IeC {\"u}r die GAN Probleme}{27}{subsubsection.1.2.5.2}
\contentsline {subsection}{\numberline {2.6}Conditional-GAN}{30}{subsection.1.2.6}
\contentsline {subsection}{\numberline {2.7}3D-GAN}{31}{subsection.1.2.7}
\contentsline {subsection}{\numberline {2.8}Rekonstruktion von Daten}{32}{subsection.1.2.8}
\contentsline {section}{\numberline {3}Methoden}{33}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Datensatz 1. Versuchsaufbau}{34}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Datensatz 2. Versuchsaufbau}{35}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Versuchsaufbau 1 - GAN}{37}{subsection.1.3.3}
\contentsline {subsection}{\numberline {3.4}Versuchsaufbau 2 - CGAN f\IeC {\"u}r Punktwolkenrekonstruktion }{38}{subsection.1.3.4}
\contentsline {section}{\numberline {4}Evaluation und Ergebnisse}{40}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Ergebnisse - Versuchsaufbau 1}{40}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Ergebnisse - Versuchsaufbau 2}{48}{subsection.1.4.2}
\contentsline {section}{\numberline {5}Zusammenfassung und Diskussion }{58}{section.1.5}
\contentsline {section}{Literatur}{62}{section*.60}
