\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Arjovsky%
, Chintala%
\BCBL {}\ \BBA {} Bottou%
}{%
Arjovsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
wasserstein}
\APACinsertmetastar {%
wasserstein}%
\begin{APACrefauthors}%
Arjovsky, M.%
, Chintala, S.%
\BCBL {}\ \BBA {} Bottou, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Wasserstein gan} {Wasserstein gan}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1701.07875}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dumoulin%
\ \BBA {} Visin%
}{%
Dumoulin%
\ \BBA {} Visin%
}{%
{\protect \APACyear {2016}}%
}]{%
conv}
\APACinsertmetastar {%
conv}%
\begin{APACrefauthors}%
Dumoulin, V.%
\BCBT {}\ \BBA {} Visin, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A guide to convolution arithmetic for deep learning} {A
  guide to convolution arithmetic for deep learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1603.07285}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Golik%
, Doetsch%
\BCBL {}\ \BBA {} Ney%
}{%
Golik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
crossentropy}
\APACinsertmetastar {%
crossentropy}%
\begin{APACrefauthors}%
Golik, P.%
, Doetsch, P.%
\BCBL {}\ \BBA {} Ney, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cross-entropy vs. squared error training: a theoretical
  and experimental comparison.} {Cross-entropy vs. squared error training: a
  theoretical and experimental comparison.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Interspeech} {Interspeech}\ (\BVOL~13, \BPGS\
  1756--1760).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodfellow%
, Bengio%
, Courville%
\BCBL {}\ \BBA {} Bengio%
}{%
Goodfellow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Grundlagen}
\APACinsertmetastar {%
Grundlagen}%
\begin{APACrefauthors}%
Goodfellow, I.%
, Bengio, Y.%
, Courville, A.%
\BCBL {}\ \BBA {} Bengio, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Deep learning} {Deep learning}\ (\BVOL~1).
\newblock
\APACaddressPublisher{}{MIT press Cambridge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodfellow%
\ \protect \BOthers {.}}{%
Goodfellow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
goodfellow2014}
\APACinsertmetastar {%
goodfellow2014}%
\begin{APACrefauthors}%
Goodfellow, I.%
, Pouget-Abadie, J.%
, Mirza, M.%
, Xu, B.%
, Warde-Farley, D.%
, Ozair, S.%
\BDBL {}Bengio, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Generative adversarial nets} {Generative adversarial
  nets}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in neural information processing systems}
  {Advances in neural information processing systems}\ (\BPGS\ 2672--2680).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Halevy%
, Norvig%
\BCBL {}\ \BBA {} Pereira%
}{%
Halevy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
data}
\APACinsertmetastar {%
data}%
\begin{APACrefauthors}%
Halevy, A.%
, Norvig, P.%
\BCBL {}\ \BBA {} Pereira, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The unreasonable effectiveness of data} {The
  unreasonable effectiveness of data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Intelligent Systems}{24}{2}{8--12}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hornik%
}{%
Hornik%
}{%
{\protect \APACyear {1991}}%
}]{%
universal}
\APACinsertmetastar {%
universal}%
\begin{APACrefauthors}%
Hornik, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Approximation capabilities of multilayer feedforward
  networks} {Approximation capabilities of multilayer feedforward
  networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural networks}{4}{2}{251--257}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huang%
\ \protect \BOthers {.}}{%
Huang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
metrics}
\APACinsertmetastar {%
metrics}%
\begin{APACrefauthors}%
Huang, G.%
, Yuan, Y.%
, Xu, Q.%
, Guo, C.%
, Sun, Y.%
, Wu, F.%
\BCBL {}\ \BBA {} Weinberger, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {An empirical study on evaluation metrics of generative
  adversarial networks.} {An empirical study on evaluation metrics of
  generative adversarial networks.}
\newblock
\begin{APACrefURL} \url{https://openreview.net/forum?id=Sy1f0e-R-}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Husz{\'a}r%
}{%
Husz{\'a}r%
}{%
{\protect \APACyear {2015}}%
}]{%
sha}
\APACinsertmetastar {%
sha}%
\begin{APACrefauthors}%
Husz{\'a}r, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How (not) to train your generative model: Scheduled
  sampling, likelihood, adversary?} {How (not) to train your generative model:
  Scheduled sampling, likelihood, adversary?}{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1511.05101}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ioffe%
\ \BBA {} Szegedy%
}{%
Ioffe%
\ \BBA {} Szegedy%
}{%
{\protect \APACyear {2015}}%
}]{%
batchnorm}
\APACinsertmetastar {%
batchnorm}%
\begin{APACrefauthors}%
Ioffe, S.%
\BCBT {}\ \BBA {} Szegedy, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Batch normalization: Accelerating deep network training
  by reducing internal covariate shift} {Batch normalization: Accelerating deep
  network training by reducing internal covariate shift}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1502.03167}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Isola%
, Zhu%
, Zhou%
\BCBL {}\ \BBA {} Efros%
}{%
Isola%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
imagetoimage}
\APACinsertmetastar {%
imagetoimage}%
\begin{APACrefauthors}%
Isola, P.%
, Zhu, J\BHBI Y.%
, Zhou, T.%
\BCBL {}\ \BBA {} Efros, A\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Image-to-image translation with conditional adversarial
  networks} {Image-to-image translation with conditional adversarial
  networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karras%
, Aila%
, Laine%
\BCBL {}\ \BBA {} Lehtinen%
}{%
Karras%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
progre}
\APACinsertmetastar {%
progre}%
\begin{APACrefauthors}%
Karras, T.%
, Aila, T.%
, Laine, S.%
\BCBL {}\ \BBA {} Lehtinen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Progressive growing of gans for improved quality,
  stability, and variation} {Progressive growing of gans for improved quality,
  stability, and variation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1710.10196}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mirza%
\ \BBA {} Osindero%
}{%
Mirza%
\ \BBA {} Osindero%
}{%
{\protect \APACyear {2014}}%
}]{%
cgan}
\APACinsertmetastar {%
cgan}%
\begin{APACrefauthors}%
Mirza, M.%
\BCBT {}\ \BBA {} Osindero, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Conditional generative adversarial nets} {Conditional
  generative adversarial nets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1411.1784}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ng%
\ \BBA {} Jordan%
}{%
Ng%
\ \BBA {} Jordan%
}{%
{\protect \APACyear {2002}}%
}]{%
discrim}
\APACinsertmetastar {%
discrim}%
\begin{APACrefauthors}%
Ng, A\BPBI Y.%
\BCBT {}\ \BBA {} Jordan, M\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On discriminative vs. generative classifiers: A
  comparison of logistic regression and naive bayes} {On discriminative vs.
  generative classifiers: A comparison of logistic regression and naive
  bayes}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in neural information processing systems}
  {Advances in neural information processing systems}\ (\BPGS\ 841--848).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pinto%
, Davidson%
, Sukthankar%
\BCBL {}\ \BBA {} Gupta%
}{%
Pinto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
reinforcment}
\APACinsertmetastar {%
reinforcment}%
\begin{APACrefauthors}%
Pinto, L.%
, Davidson, J.%
, Sukthankar, R.%
\BCBL {}\ \BBA {} Gupta, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Robust adversarial reinforcement learning} {Robust
  adversarial reinforcement learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1703.02702}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Radford%
, Metz%
\BCBL {}\ \BBA {} Chintala%
}{%
Radford%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
dcgan}
\APACinsertmetastar {%
dcgan}%
\begin{APACrefauthors}%
Radford, A.%
, Metz, L.%
\BCBL {}\ \BBA {} Chintala, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Unsupervised representation learning with deep
  convolutional generative adversarial networks} {Unsupervised representation
  learning with deep convolutional generative adversarial networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1511.06434}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reed%
\ \protect \BOthers {.}}{%
Reed%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
texttoimage}
\APACinsertmetastar {%
texttoimage}%
\begin{APACrefauthors}%
Reed, S.%
, Akata, Z.%
, Yan, X.%
, Logeswaran, L.%
, Schiele, B.%
\BCBL {}\ \BBA {} Lee, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Generative adversarial text to image synthesis}
  {Generative adversarial text to image synthesis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1605.05396}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rumelhart%
, Hinton%
\BCBL {}\ \BBA {} Williams%
}{%
Rumelhart%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1986}}%
}]{%
backpro}
\APACinsertmetastar {%
backpro}%
\begin{APACrefauthors}%
Rumelhart, D\BPBI E.%
, Hinton, G\BPBI E.%
\BCBL {}\ \BBA {} Williams, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning representations by back-propagating errors}
  {Learning representations by back-propagating errors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{nature}{323}{6088}{533}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salimans%
\ \protect \BOthers {.}}{%
Salimans%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
improvingan}
\APACinsertmetastar {%
improvingan}%
\begin{APACrefauthors}%
Salimans, T.%
, Goodfellow, I.%
, Zaremba, W.%
, Cheung, V.%
, Radford, A.%
\BCBL {}\ \BBA {} Chen, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improved techniques for training gans} {Improved
  techniques for training gans}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in Neural Information Processing Systems}
  {Advances in neural information processing systems}\ (\BPGS\ 2234--2242).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shwartz-Ziv%
\ \BBA {} Tishby%
}{%
Shwartz-Ziv%
\ \BBA {} Tishby%
}{%
{\protect \APACyear {2017}}%
}]{%
infoth}
\APACinsertmetastar {%
infoth}%
\begin{APACrefauthors}%
Shwartz-Ziv, R.%
\BCBT {}\ \BBA {} Tishby, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Opening the black box of deep neural networks via
  information} {Opening the black box of deep neural networks via
  information}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1703.00810}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sutskever%
, Martens%
, Dahl%
\BCBL {}\ \BBA {} Hinton%
}{%
Sutskever%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
momentum}
\APACinsertmetastar {%
momentum}%
\begin{APACrefauthors}%
Sutskever, I.%
, Martens, J.%
, Dahl, G.%
\BCBL {}\ \BBA {} Hinton, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the importance of initialization and momentum in deep
  learning} {On the importance of initialization and momentum in deep
  learning}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International conference on machine learning}
  {International conference on machine learning}\ (\BPGS\ 1139--1147).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tishby%
\ \BBA {} Zaslavsky%
}{%
Tishby%
\ \BBA {} Zaslavsky%
}{%
{\protect \APACyear {2015}}%
}]{%
bottleneck}
\APACinsertmetastar {%
bottleneck}%
\begin{APACrefauthors}%
Tishby, N.%
\BCBT {}\ \BBA {} Zaslavsky, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep learning and the information bottleneck principle}
  {Deep learning and the information bottleneck principle}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Information Theory Workshop (ITW), 2015 IEEE}
  {Information theory workshop (itw), 2015 ieee}\ (\BPGS\ 1--5).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \protect \BOthers {.}}{%
Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
ende}
\APACinsertmetastar {%
ende}%
\begin{APACrefauthors}%
Wang, T\BHBI C.%
, Liu, M\BHBI Y.%
, Zhu, J\BHBI Y.%
, Tao, A.%
, Kautz, J.%
\BCBL {}\ \BBA {} Catanzaro, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {High-Resolution Image Synthesis and Semantic
  Manipulation with Conditional GANs} {High-resolution image synthesis and
  semantic manipulation with conditional gans}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1711.11585}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
, Zhang%
, Xue%
, Freeman%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Wu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
3d}
\APACinsertmetastar {%
3d}%
\begin{APACrefauthors}%
Wu, J.%
, Zhang, C.%
, Xue, T.%
, Freeman, B.%
\BCBL {}\ \BBA {} Tenenbaum, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning a probabilistic latent space of object shapes
  via 3d generative-adversarial modeling} {Learning a probabilistic latent
  space of object shapes via 3d generative-adversarial modeling}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in Neural Information Processing Systems}
  {Advances in neural information processing systems}\ (\BPGS\ 82--90).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
, Zhang%
, Xue%
, Freeman%
\BCBL {}\ \BBA {} Tenenbaum%
}{%
Wu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
3dgan}
\APACinsertmetastar {%
3dgan}%
\begin{APACrefauthors}%
Wu, J.%
, Zhang, C.%
, Xue, T.%
, Freeman, B.%
\BCBL {}\ \BBA {} Tenenbaum, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning a probabilistic latent space of object shapes
  via 3d generative-adversarial modeling} {Learning a probabilistic latent
  space of object shapes via 3d generative-adversarial modeling}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in Neural Information Processing Systems}
  {Advances in neural information processing systems}\ (\BPGS\ 82--90).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Bengio%
, Hardt%
, Recht%
\BCBL {}\ \BBA {} Vinyals%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
hypothesenraum}
\APACinsertmetastar {%
hypothesenraum}%
\begin{APACrefauthors}%
Zhang, C.%
, Bengio, S.%
, Hardt, M.%
, Recht, B.%
\BCBL {}\ \BBA {} Vinyals, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding deep learning requires rethinking
  generalization} {Understanding deep learning requires rethinking
  generalization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1611.03530}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
