\babel@toc {english}{}
\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{6}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces k\IeC {\"u}nstliches neuronales Netzwerk}}{7}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid Funktion}}{8}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Softmax}}{8}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Minimum Maximum Saddle Point}}{9}{figure.1.5}
\contentsline {figure}{\numberline {6}{\ignorespaces LossFunktion}}{10}{figure.1.6}
\contentsline {figure}{\numberline {7}{\ignorespaces aaaa}}{13}{figure.1.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Nicht trennbar}}{15}{figure.1.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Sigmoid Funktion}}{16}{figure.1.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Softmax}}{16}{figure.1.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Punktwolke eines Tabakblattes}}{17}{figure.1.11}
\contentsline {figure}{\numberline {12}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{18}{figure.1.12}
\contentsline {figure}{\numberline {13}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{18}{figure.1.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Neuronal Netzwork als Markov Chain}}{20}{figure.1.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Convolutional Neural Network}}{20}{figure.1.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Convolution Beispiel}}{21}{figure.1.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Deconvolution Beispiel}}{22}{figure.1.17}
\contentsline {figure}{\numberline {18}{\ignorespaces autoencoder}}{23}{figure.1.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Generative Modelle}}{25}{figure.1.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Generative Modelle}}{26}{figure.1.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Generative Modelle}}{26}{figure.1.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Generativ Adverserial Network}}{27}{figure.1.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Deep Convolutional GAN}}{29}{figure.1.23}
\contentsline {figure}{\numberline {24}{\ignorespaces KL Divergenz und JS Divergenz}}{30}{figure.1.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Conditional Adverserial Network}}{32}{figure.1.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Conditional Adverserial Network}}{33}{figure.1.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Conditional Adverserial Network}}{34}{figure.1.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Conditional Adverserial Network}}{35}{figure.1.28}
\contentsline {figure}{\numberline {29}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{36}{figure.1.29}
\contentsline {figure}{\numberline {30}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{37}{figure.1.30}
\contentsline {figure}{\numberline {31}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{38}{figure.1.31}
\contentsline {figure}{\numberline {32}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{40}{figure.1.32}
\contentsline {figure}{\numberline {33}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{41}{figure.1.33}
