\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{1}{chapter*.1}}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{CGAN}[\AC@hyperlink{CGAN}{CGAN}]{C}
\newacro{PIX2PIX}[\AC@hyperlink{PIX2PIX}{PIX2PIX}]{I}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {title}{3-D Datenrekonstruktion mit generative Adverserial Networks}{3}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andreas Wiegand}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1.1}}
\citation{Grundlagen}
\citation{discrim}
\citation{discrim}
\citation{goodfellow2014}
\citation{data}
\citation{Grundlagen}
\citation{discrim}
\citation{discrim}
\citation{goodfellow2014}
\citation{data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{4}{subsection.1.1.1}}
\citation{Grundlagen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und \IeC {\"a}hnliche Arbeiten}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K\IeC {\"u}nstliche Neuronale Netzwerke}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{6}{figure.1.1}}
\newlabel{fig:Bild1}{{1}{6}{künstliches Neuron}{figure.1.1}{}}
\citation{backpro}
\citation{Grundlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k\IeC {\"u}nstliches neuronales Netzwerk}}{7}{figure.1.2}}
\newlabel{fig:Bild2}{{2}{7}{künstliches neuronales Netzwerk}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid Funktion}}{8}{figure.1.3}}
\newlabel{fig:Bild3}{{3}{8}{Sigmoid Funktion}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Softmax}}{8}{figure.1.4}}
\newlabel{fig:Bild4}{{4}{8}{Softmax}{figure.1.4}{}}
\citation{Grundlagen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Backpropagation Algorithmus}{9}{subsubsection.1.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimum Maximum Saddle Point}}{9}{figure.1.5}}
\newlabel{fig:Bild5}{{5}{9}{Minimum Maximum Saddle Point}{figure.1.5}{}}
\citation{momentum}
\citation{momentum}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LossFunktion}}{10}{figure.1.6}}
\newlabel{fig:Bild6}{{6}{10}{LossFunktion}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Momentum}{10}{subsubsection.1.2.1.2}}
\citation{batchnorm}
\citation{batchnorm}
\citation{batchnorm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Batch Normalisation}{11}{subsubsection.1.2.1.3}}
\citation{universal}
\citation{universal}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Batch Normalisierung angewand auf x \IeC {\"u}ber Input bei Mini-Batch }}{12}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Training mit Batch-Normalisierungs Netzwerk}}{12}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces aaaa}}{13}{figure.1.7}}
\newlabel{fig:Bild1}{{7}{13}{aaaa}{figure.1.7}{}}
\citation{crossentropy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ziel-Funktion}{14}{subsubsection.1.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nicht trennbar}}{15}{figure.1.8}}
\newlabel{fig:Bild1}{{8}{15}{Nicht trennbar}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sigmoid Funktion}}{16}{figure.1.9}}
\newlabel{fig:Bild1}{{9}{16}{Sigmoid Funktion}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Softmax}}{16}{figure.1.10}}
\newlabel{fig:Bild1}{{10}{16}{Softmax}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenformat}{17}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Woher stammen die Daten}{17}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Das Problem mit 3D-Data bei Machine Learning Ans\IeC {\"a}tzen}{17}{subsubsection.1.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Punktwolke eines Tabakblattes}}{18}{figure.1.11}}
\newlabel{fig:Bild12}{{11}{18}{Punktwolke eines Tabakblattes}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Polygon File Format}}{19}{figure.1.12}}
\newlabel{fig:Bild13}{{12}{19}{Polygon File Format}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TERRA-REF Feld Scanner}}{19}{figure.1.13}}
\newlabel{fig:Bild13}{{13}{19}{TERRA-REF Feld Scanner}{figure.1.13}{}}
\citation{infoth}
\citation{bottleneck}
\citation{Grundlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scankopf}}{20}{figure.1.14}}
\newlabel{fig:Bild14}{{14}{20}{Scankopf}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Learning und Informationstheorie}{20}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convolution Neural Networks}{20}{subsection.1.2.4}}
\citation{Grundlagen}
\citation{conv}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Neuronal Netzwork als Markov Chain}}{21}{figure.1.15}}
\newlabel{fig:Bild1}{{15}{21}{Neuronal Netzwork als Markov Chain}{figure.1.15}{}}
\citation{conv}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Convolutional Neural Network}}{22}{figure.1.16}}
\newlabel{fig:Bild2}{{16}{22}{Convolutional Neural Network}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Convolution Beispiel}}{22}{figure.1.17}}
\newlabel{fig:Bild3}{{17}{22}{Convolution Beispiel}{figure.1.17}{}}
\citation{conv}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Deconvolution Beispiel}}{23}{figure.1.18}}
\newlabel{fig:Bild4}{{18}{23}{Deconvolution Beispiel}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Autoencoder}{24}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces autoencoder}}{24}{figure.1.19}}
\newlabel{fig:Bild8}{{19}{24}{autoencoder}{figure.1.19}{}}
\citation{Grundlagen}
\citation{Grundlagen}
\citation{Grundlagen}
\citation{improvingan}
\citation{improvingan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Zielfunktion 3D-Punktwolken Autoencoder}{25}{subsubsection.1.2.5.1}}
\citation{goodfellow2014}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Generative Modelle}}{26}{figure.1.20}}
\newlabel{fig:Bild1}{{20}{26}{Generative Modelle}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Generative Modelle}}{27}{figure.1.21}}
\newlabel{fig:Bild1}{{21}{27}{Generative Modelle}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Generative Modelle}}{27}{figure.1.22}}
\newlabel{fig:Bild1}{{22}{27}{Generative Modelle}{figure.1.22}{}}
\citation{goodfellow2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Generative Adversarial Network}{28}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Generativ Adverserial Network}}{28}{figure.1.23}}
\newlabel{fig:Bild5}{{23}{28}{Generativ Adverserial Network}{figure.1.23}{}}
\citation{improvingan}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Minibatch stochastic gradient descent Training f\IeC {\"u}r Generative Adversarial Networks. Die Anzahl der Schritte welche auf den Discriminator angewendet wird ist k }}{29}{algocf.3}}
\citation{dcgan}
\citation{goodfellow2014}
\citation{sha}
\citation{sha}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Deep Convolutional GAN}}{30}{figure.1.24}}
\newlabel{fig:Bild6}{{24}{30}{Deep Convolutional GAN}{figure.1.24}{}}
\citation{improvingan}
\citation{improvingan}
\citation{wasserstein}
\citation{metrics}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces KL Divergenz und JS Divergenz}}{31}{figure.1.25}}
\newlabel{fig:Bild7}{{25}{31}{KL Divergenz und JS Divergenz}{figure.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Probleme mit Generative Adverserial Networks}{31}{subsubsection.1.2.6.1}}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}L\IeC {\"o}sungsans\IeC {\"a}tze f\IeC {\"u}r Generative Adverserial Networks Probleme}{32}{subsubsection.1.2.6.2}}
\citation{cgan}
\citation{cgan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Conditional Adversarial Networks}{33}{subsubsection.1.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Conditional Adverserial Network}}{33}{figure.1.26}}
\newlabel{fig:Bild8}{{26}{33}{Conditional Adverserial Network}{figure.1.26}{}}
\citation{3d}
\citation{3d}
\citation{3d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conditional-GAN}{34}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}3D-GAN}{34}{subsection.1.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Conditional Adverserial Network}}{35}{figure.1.27}}
\newlabel{fig:Bild20}{{27}{35}{Conditional Adverserial Network}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Conditional Adverserial Network}}{35}{figure.1.28}}
\newlabel{fig:Bild2}{{28}{35}{Conditional Adverserial Network}{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Conditional Adverserial Network}}{36}{figure.1.29}}
\newlabel{fig:Bild2}{{29}{36}{Conditional Adverserial Network}{figure.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{36}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{36}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datensatz 1. Versuchsaufbau}{36}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Datensatz 2. Versuchsaufbau}{36}{subsubsection.1.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{37}{figure.1.30}}
\newlabel{fig:Bild2}{{30}{37}{3D Punktwolke einer Tabakpflanze}{figure.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{38}{figure.1.31}}
\newlabel{fig:Bild2}{{31}{38}{3D Punktwolke einer Tabakpflanze}{figure.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Trainingsaufbau 1 - GAN}{39}{subsubsection.1.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Trainingsaufbau 2 - CGAN f\IeC {\"u}r Punktwolkenrekunstroktion }{39}{subsubsection.1.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{40}{figure.1.32}}
\newlabel{fig:Bild2}{{32}{40}{3D Punktwolke einer Tabakpflanze}{figure.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{41}{figure.1.33}}
\newlabel{fig:Bild2}{{33}{41}{3D Punktwolke einer Tabakpflanze}{figure.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{42}{figure.1.34}}
\newlabel{fig:Bild2}{{34}{42}{3D Punktwolke einer Tabakpflanze}{figure.1.34}{}}
\citation{goodfellow2014}
\citation{ende}
\citation{texttoimage}
\citation{3dgan}
\citation{reinforcment}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation und Ergebnise}{43}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Ergebnisse - Versuchsaufbau 1}{43}{subsubsection.1.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Ergebnisse - Versuchsaufbau 2}{43}{figure.1.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Diskussion }{43}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Traingsverlauf des RAW-GAN mit den Blattdaten}}{44}{figure.1.35}}
\newlabel{fig:Bild35}{{35}{44}{Traingsverlauf des RAW-GAN mit den Blattdaten}{figure.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Traingsverlauf des RAW-GAN mit den Blattdaten}}{44}{figure.1.36}}
\newlabel{fig:Bild36}{{36}{44}{Traingsverlauf des RAW-GAN mit den Blattdaten}{figure.1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Traingsverlauf des RAW-GAN mit den Blattdaten}}{45}{figure.1.37}}
\newlabel{fig:Bild37}{{37}{45}{Traingsverlauf des RAW-GAN mit den Blattdaten}{figure.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Traingsverlauf des RAW-GAN mit den Blattdaten}}{45}{figure.1.38}}
\newlabel{fig:Bild38}{{38}{45}{Traingsverlauf des RAW-GAN mit den Blattdaten}{figure.1.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Trainingsverlauf des RAW-GAN mit den Blattdaten}}{46}{figure.1.39}}
\newlabel{fig:Bild42}{{39}{46}{Trainingsverlauf des RAW-GAN mit den Blattdaten}{figure.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Trainingsverlauf des Autoencoders mit den zerst\IeC {\"o}rten Blattdaten CD Output}}{46}{figure.1.40}}
\newlabel{fig:Bild43}{{40}{46}{Trainingsverlauf des Autoencoders mit den zerstörten Blattdaten CD Output}{figure.1.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Trainingsverlauf des Autoencoders mit den zerst\IeC {\"o}rten Blattdaten CD input }}{47}{figure.1.41}}
\newlabel{fig:Bild43}{{41}{47}{Trainingsverlauf des Autoencoders mit den zerstörten Blattdaten CD input}{figure.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trainingsverlauf des Autoencoders mit den zerst\IeC {\"o}rten Blattdaten}}{48}{figure.1.42}}
\newlabel{fig:Bild43}{{42}{48}{Trainingsverlauf des Autoencoders mit den zerstörten Blattdaten}{figure.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trainingsverlauf des Autoencoders mit den zerst\IeC {\"o}rten Blattdaten EMD}}{49}{figure.1.43}}
\newlabel{fig:Bild44}{{43}{49}{Trainingsverlauf des Autoencoders mit den zerstörten Blattdaten EMD}{figure.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Trainingsbeispiele des Autoencoders mit den zerst\IeC {\"o}rten Blattdaten EMD}}{49}{figure.1.44}}
\newlabel{fig:Bild44}{{44}{49}{Trainingsbeispiele des Autoencoders mit den zerstörten Blattdaten EMD}{figure.1.44}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{50}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{52}{chapter*.4}}
\bibstyle{apacite}
\bibdata{mybib.bib}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{53}{chapter*.5}}
