\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{CGAN}[\AC@hyperlink{CGAN}{CGAN}]{C}
\newacro{PIX2PIX}[\AC@hyperlink{PIX2PIX}{PIX2PIX}]{I}
\babel@aux{german}{}
\citation{Grundlagen}
\citation{discrim}
\citation{discrim}
\citation{goodfellow2014}
\citation{data}
\@writefile{toc}{\contentsline {title}{Eine Einf\IeC {\"u}hrung in Generative Adverserial Network(GAN)}{2}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andreas Wiegand}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1.1}}
\citation{Grundlagen}
\citation{discrim}
\citation{discrim}
\citation{goodfellow2014}
\citation{data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{3}{subsection.1.1.2}}
\citation{batchnorm}
\citation{batchnorm}
\citation{batchnorm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Batch Normalisation}{4}{section.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Batch Normalisierung angewand auf x \IeC {\"u}ber Input bei Mini-Batch }}{5}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Training mit Batch-Normalisierungs Netzwerk}}{5}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces aaaa}}{6}{figure.1.1}}
\newlabel{fig:Bild1}{{1}{6}{aaaa}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenformat}{7}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{7}{figure.1.2}}
\newlabel{fig:Bild1}{{2}{7}{künstliches Neuron}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Woher stammen die Daten}{8}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{8}{figure.1.3}}
\newlabel{fig:Bild1}{{3}{8}{künstliches Neuron}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{8}{figure.1.4}}
\newlabel{fig:Bild1}{{4}{8}{künstliches Neuron}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objekterkennung}{9}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{9}{figure.1.5}}
\newlabel{fig:Bild1}{{5}{9}{künstliches Neuron}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{10}{figure.1.6}}
\newlabel{fig:Bild1}{{6}{10}{künstliches Neuron}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Maschine Learning Basics}{13}{section.1.7}}
\citation{dcgan}
\citation{Grundlagen}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}berwachtes Lernen}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Un\IeC {\"u}berwachtes Lernen}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Die unterschiedlichen Aufgabengebiete im Maschine Learning}{14}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deep Feedforward neuroal Networks}{14}{section.1.8}}
\citation{backpro}
\citation{Grundlagen}
\citation{Grundlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{15}{figure.1.7}}
\newlabel{fig:Bild1}{{7}{15}{künstliches Neuron}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Backpropagation Algogrithmus}{15}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces k\IeC {\"u}nstliches neuronales Netzwerk}}{16}{figure.1.8}}
\newlabel{fig:Bild1}{{8}{16}{künstliches neuronales Netzwerk}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Minimum Maximum Saddle Point}}{17}{figure.1.9}}
\newlabel{fig:Bild1}{{9}{17}{Minimum Maximum Saddle Point}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{momentum}{17}{section*.4}}
\citation{momentum}
\citation{momentum}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LossFunktion}}{18}{figure.1.10}}
\newlabel{fig:Bild1}{{10}{18}{LossFunktion}{figure.1.10}{}}
\citation{universal}
\citation{universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nicht Lineare Gleichungssysteme}{19}{subsection.1.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nicht trennbar}}{20}{figure.1.11}}
\newlabel{fig:Bild1}{{11}{20}{Nicht trennbar}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sigmoid Funktion}}{21}{figure.1.12}}
\newlabel{fig:Bild1}{{12}{21}{Sigmoid Funktion}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Softmax}}{21}{figure.1.13}}
\newlabel{fig:Bild1}{{13}{21}{Softmax}{figure.1.13}{}}
\citation{crossentropy}
\@writefile{toc}{\contentsline {subsubsection}{short title}{22}{section*.5}}
\citation{infoth}
\citation{bottleneck}
\citation{hypothesenraum}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Deep Learning und Informationstheorie}{23}{subsection.1.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Neuronal Netzwork als Markov Chain}}{23}{figure.1.14}}
\newlabel{fig:Bild1}{{14}{23}{Neuronal Netzwork als Markov Chain}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesen Raum}{23}{section*.6}}
\citation{hypothesenraum}
\citation{hypothesenraum}
\citation{hypothesenraum}
\citation{Grundlagen}
\citation{Grundlagen}
\citation{Grundlagen}
\citation{improvingan}
\citation{improvingan}
\@writefile{toc}{\contentsline {subsubsection}{Netzwerkgr\IeC {\"o}\IeC {\ss }e und Trainings Daten gr\IeC {\"o}\IeC {\ss }e}{24}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Generative Modelle}{24}{subsection.1.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr\IeC {\"o}\IeC {\ss }e des Netzwerkes}}{25}{figure.1.15}}
\newlabel{fig:Bild1}{{15}{25}{Größe des Netzwerkes}{figure.1.15}{}}
\citation{Grundlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Generative Modelle}}{26}{figure.1.16}}
\newlabel{fig:Bild1}{{16}{26}{Generative Modelle}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Convolution Neural Networks}{26}{subsection.1.8.5}}
\citation{Grundlagen}
\citation{conv}
\citation{conv}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Convolutional Neural Network}}{27}{figure.1.17}}
\newlabel{fig:Bild2}{{17}{27}{Convolutional Neural Network}{figure.1.17}{}}
\citation{conv}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Convolution Beispiel}}{28}{figure.1.18}}
\newlabel{fig:Bild3}{{18}{28}{Convolution Beispiel}{figure.1.18}{}}
\citation{goodfellow2014}
\citation{goodfellow2014}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Deconvolution Beispiel}}{29}{figure.1.19}}
\newlabel{fig:Bild4}{{19}{29}{Deconvolution Beispiel}{figure.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Generative Adversarial Network}{29}{section.1.9}}
\citation{improvingan}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Generativ Adverserial Network}}{30}{figure.1.20}}
\newlabel{fig:Bild5}{{20}{30}{Generativ Adverserial Network}{figure.1.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Minibatch stochastic gradient descent Training f\IeC {\"u}r Generative Adversarial Networks. Die Anzahl der Schritte welche auf den Discriminator angewendet wird ist k }}{30}{algocf.3}}
\citation{dcgan}
\citation{goodfellow2014}
\citation{sha}
\citation{sha}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Deep Convolutional GAN}}{32}{figure.1.21}}
\newlabel{fig:Bild6}{{21}{32}{Deep Convolutional GAN}{figure.1.21}{}}
\citation{improvingan}
\citation{improvingan}
\citation{wasserstein}
\citation{metrics}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces KL Divergenz und JS Divergenz}}{33}{figure.1.22}}
\newlabel{fig:Bild7}{{22}{33}{KL Divergenz und JS Divergenz}{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Probleme mit Generative Adverserial Networks}{33}{subsection.1.9.1}}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}L\IeC {\"o}sungsans\IeC {\"a}tze f\IeC {\"u}r Generative Adverserial Networks Probleme}{34}{subsection.1.9.2}}
\citation{cgan}
\citation{cgan}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conditional Adversarial Networks}{35}{section.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conditional Adverserial Network}}{35}{figure.1.23}}
\newlabel{fig:Bild8}{{23}{35}{Conditional Adverserial Network}{figure.1.23}{}}
\citation{Grundlagen}
\citation{imagetoimage}
\@writefile{toc}{\contentsline {section}{\numberline {11}Image-to-Image GAN}{36}{section.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Conditional Adverserial Network}}{36}{figure.1.24}}
\newlabel{fig:Bild2}{{24}{36}{Conditional Adverserial Network}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Conditional Adverserial Network}}{36}{figure.1.25}}
\newlabel{fig:Bild2}{{25}{36}{Conditional Adverserial Network}{figure.1.25}{}}
\citation{progre}
\citation{3d}
\@writefile{toc}{\contentsline {section}{\numberline {12}progressiv growing GAN}{37}{section.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Conditional Adverserial Network}}{37}{figure.1.26}}
\newlabel{fig:Bild2}{{26}{37}{Conditional Adverserial Network}{figure.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}3D-GAN}{37}{section.1.13}}
\citation{3d}
\citation{goodfellow2014}
\citation{ende}
\citation{texttoimage}
\citation{3dgan}
\citation{reinforcment}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Conditional Adverserial Network}}{38}{figure.1.27}}
\newlabel{fig:Bild2}{{27}{38}{Conditional Adverserial Network}{figure.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Zusammenfassung und Ausblick}{38}{section.1.14}}
\bibstyle{apacite}
\bibdata{mybib.bib}
\bibcite{wasserstein}{\citeauthoryear {Arjovsky, Chintala,{}\ \BBA{} Bottou}{Arjovsky\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{wasserstein}{\citeauthoryear {Arjovsky, Chintala,{}\ \BBA{} Bottou}{Arjovsky\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{conv}{\citeauthoryear {Dumoulin\ \BBA{} Visin}{Dumoulin\ \BBA{} Visin}{{\APACyear {2016}}}}
\APACbibcite{conv}{\citeauthoryear {Dumoulin\ \BBA{} Visin}{Dumoulin\ \BBA{} Visin}{{\APACyear {2016}}}}
\bibcite{crossentropy}{\citeauthoryear {Golik, Doetsch,{}\ \BBA{} Ney}{Golik\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{crossentropy}{\citeauthoryear {Golik, Doetsch,{}\ \BBA{} Ney}{Golik\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Grundlagen}{\citeauthoryear {Goodfellow, Bengio, Courville,{}\ \BBA{} Bengio}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Grundlagen}{\citeauthoryear {Goodfellow, Bengio, Courville,{}\ \BBA{} Bengio}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{goodfellow2014}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{goodfellow2014}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{data}{\citeauthoryear {Halevy, Norvig,{}\ \BBA{} Pereira}{Halevy\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{data}{\citeauthoryear {Halevy, Norvig,{}\ \BBA{} Pereira}{Halevy\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{universal}{\citeauthoryear {Hornik}{Hornik}{{\APACyear {1991}}}}
\APACbibcite{universal}{\citeauthoryear {Hornik}{Hornik}{{\APACyear {1991}}}}
\bibcite{metrics}{\citeauthoryear {Huang\ \BOthers {.}}{Huang\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{metrics}{\citeauthoryear {Huang\ \BOthers {.}}{Huang\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{sha}{\citeauthoryear {Husz{\'a}r}{Husz{\'a}r}{{\APACyear {2015}}}}
\APACbibcite{sha}{\citeauthoryear {Husz{\'a}r}{Husz{\'a}r}{{\APACyear {2015}}}}
\bibcite{batchnorm}{\citeauthoryear {Ioffe\ \BBA{} Szegedy}{Ioffe\ \BBA{} Szegedy}{{\APACyear {2015}}}}
\APACbibcite{batchnorm}{\citeauthoryear {Ioffe\ \BBA{} Szegedy}{Ioffe\ \BBA{} Szegedy}{{\APACyear {2015}}}}
\bibcite{imagetoimage}{\citeauthoryear {Isola, Zhu, Zhou,{}\ \BBA{} Efros}{Isola\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{imagetoimage}{\citeauthoryear {Isola, Zhu, Zhou,{}\ \BBA{} Efros}{Isola\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{progre}{\citeauthoryear {Karras, Aila, Laine,{}\ \BBA{} Lehtinen}{Karras\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{progre}{\citeauthoryear {Karras, Aila, Laine,{}\ \BBA{} Lehtinen}{Karras\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{cgan}{\citeauthoryear {Mirza\ \BBA{} Osindero}{Mirza\ \BBA{} Osindero}{{\APACyear {2014}}}}
\APACbibcite{cgan}{\citeauthoryear {Mirza\ \BBA{} Osindero}{Mirza\ \BBA{} Osindero}{{\APACyear {2014}}}}
\bibcite{discrim}{\citeauthoryear {Ng\ \BBA{} Jordan}{Ng\ \BBA{} Jordan}{{\APACyear {2002}}}}
\APACbibcite{discrim}{\citeauthoryear {Ng\ \BBA{} Jordan}{Ng\ \BBA{} Jordan}{{\APACyear {2002}}}}
\bibcite{reinforcment}{\citeauthoryear {Pinto, Davidson, Sukthankar,{}\ \BBA{} Gupta}{Pinto\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{reinforcment}{\citeauthoryear {Pinto, Davidson, Sukthankar,{}\ \BBA{} Gupta}{Pinto\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{dcgan}{\citeauthoryear {Radford, Metz,{}\ \BBA{} Chintala}{Radford\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{dcgan}{\citeauthoryear {Radford, Metz,{}\ \BBA{} Chintala}{Radford\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{texttoimage}{\citeauthoryear {Reed\ \BOthers {.}}{Reed\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{texttoimage}{\citeauthoryear {Reed\ \BOthers {.}}{Reed\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{backpro}{\citeauthoryear {Rumelhart, Hinton,{}\ \BBA{} Williams}{Rumelhart\ \BOthers {.}}{{\APACyear {1986}}}}
\APACbibcite{backpro}{\citeauthoryear {Rumelhart, Hinton,{}\ \BBA{} Williams}{Rumelhart\ \BOthers {.}}{{\APACyear {1986}}}}
\@writefile{toc}{\contentsline {section}{Literatur}{43}{section*.11}}
\bibcite{improvingan}{\citeauthoryear {Salimans\ \BOthers {.}}{Salimans\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{improvingan}{\citeauthoryear {Salimans\ \BOthers {.}}{Salimans\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{infoth}{\citeauthoryear {Shwartz-Ziv\ \BBA{} Tishby}{Shwartz-Ziv\ \BBA{} Tishby}{{\APACyear {2017}}}}
\APACbibcite{infoth}{\citeauthoryear {Shwartz-Ziv\ \BBA{} Tishby}{Shwartz-Ziv\ \BBA{} Tishby}{{\APACyear {2017}}}}
\bibcite{momentum}{\citeauthoryear {Sutskever, Martens, Dahl,{}\ \BBA{} Hinton}{Sutskever\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{momentum}{\citeauthoryear {Sutskever, Martens, Dahl,{}\ \BBA{} Hinton}{Sutskever\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{bottleneck}{\citeauthoryear {Tishby\ \BBA{} Zaslavsky}{Tishby\ \BBA{} Zaslavsky}{{\APACyear {2015}}}}
\APACbibcite{bottleneck}{\citeauthoryear {Tishby\ \BBA{} Zaslavsky}{Tishby\ \BBA{} Zaslavsky}{{\APACyear {2015}}}}
\bibcite{ende}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{ende}{\citeauthoryear {Wang\ \BOthers {.}}{Wang\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{3d}{\citeauthoryear {Wu, Zhang, Xue, Freeman,{}\ \BBA{} Tenenbaum}{Wu\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{3d}{\citeauthoryear {Wu, Zhang, Xue, Freeman,{}\ \BBA{} Tenenbaum}{Wu\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{3dgan}{\citeauthoryear {Wu, Zhang, Xue, Freeman,{}\ \BBA{} Tenenbaum}{Wu\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{3dgan}{\citeauthoryear {Wu, Zhang, Xue, Freeman,{}\ \BBA{} Tenenbaum}{Wu\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{hypothesenraum}{\citeauthoryear {Zhang, Bengio, Hardt, Recht,{}\ \BBA{} Vinyals}{Zhang\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{hypothesenraum}{\citeauthoryear {Zhang, Bengio, Hardt, Recht,{}\ \BBA{} Vinyals}{Zhang\ \BOthers {.}}{{\APACyear {2016}}}}
