\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{1}{chapter*.1}}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{CGAN}[\AC@hyperlink{CGAN}{CGAN}]{C}
\newacro{PIX2PIX}[\AC@hyperlink{PIX2PIX}{PIX2PIX}]{I}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {title}{3-D Datenrekonstruktion mit generative Adverserial Networks}{3}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andreas Wiegand}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1.1}}
\citation{Grundlagen}
\citation{discrim}
\citation{discrim}
\citation{goodfellow2014}
\citation{data}
\citation{Grundlagen}
\citation{discrim}
\citation{discrim}
\citation{goodfellow2014}
\citation{data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und \IeC {\"a}hnliche Arbeiten}{5}{section.1.2}}
\citation{Grundlagen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K\IeC {\"u}nstliche Neuronale Netzwerke}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{6}{figure.1.1}}
\newlabel{fig:Bild1}{{1}{6}{künstliches Neuron}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k\IeC {\"u}nstliches neuronales Netzwerk}}{7}{figure.1.2}}
\newlabel{fig:Bild2}{{2}{7}{künstliches neuronales Netzwerk}{figure.1.2}{}}
\citation{Grundlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid Funktion}}{8}{figure.1.3}}
\newlabel{fig:Bild3}{{3}{8}{Sigmoid Funktion}{figure.1.3}{}}
\newlabel{sec:test}{{2.1.1}{8}{Backpropagation Algorithmus}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Backpropagation Algorithmus}{8}{subsubsection.1.2.1.1}}
\citation{Grundlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Softmax}}{9}{figure.1.4}}
\newlabel{fig:Bild4}{{4}{9}{Softmax}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimum Maximum Saddle Point}}{10}{figure.1.5}}
\newlabel{fig:Bild5}{{5}{10}{Minimum Maximum Saddle Point}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LossFunktion}}{10}{figure.1.6}}
\newlabel{fig:Bild6}{{6}{10}{LossFunktion}{figure.1.6}{}}
\citation{momentum}
\citation{batchnorm}
\citation{batchnorm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Momentum}{11}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Batch Normalisation}{11}{subsubsection.1.2.1.3}}
\citation{Grundlagen}
\citation{crossentropy}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Batch Normalisierung angewand auf x \IeC {\"u}ber Input bei Mini-Batch }}{12}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Training mit Batch-Normalisierungs Netzwerk}}{12}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ziel-Funktion}{12}{subsubsection.1.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces aaaa}}{13}{figure.1.7}}
\newlabel{fig:Bild1}{{7}{13}{aaaa}{figure.1.7}{}}
\citation{3dprob}
\citation{3dgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenformat}{14}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Woher stammen die Daten}{14}{subsubsection.1.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Punktwolke eines Tabakblattes}}{15}{figure.1.8}}
\newlabel{fig:Bild12}{{8}{15}{Punktwolke eines Tabakblattes}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Polygon File Format}}{16}{figure.1.9}}
\newlabel{fig:Bild13}{{9}{16}{Polygon File Format}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TERRA-REF Feld Scanner}}{16}{figure.1.10}}
\newlabel{fig:Bild13}{{10}{16}{TERRA-REF Feld Scanner}{figure.1.10}{}}
\citation{Grundlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scankopf}}{17}{figure.1.11}}
\newlabel{fig:Bild14}{{11}{17}{Scankopf}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Das Problem mit 3D-Data bei Machine Learning Ans\IeC {\"a}tzen}{17}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolution Neural Networks}{17}{subsection.1.2.3}}
\citation{Grundlagen}
\citation{conv}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convolutional Neural Network}}{18}{figure.1.12}}
\newlabel{fig:Bild2}{{12}{18}{Convolutional Neural Network}{figure.1.12}{}}
\citation{conv}
\citation{conv}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convolution Beispiel}}{19}{figure.1.13}}
\newlabel{fig:Bild3}{{13}{19}{Convolution Beispiel}{figure.1.13}{}}
\citation{Grundlagen}
\citation{Grundlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Deconvolution Beispiel}}{20}{figure.1.14}}
\newlabel{fig:Bild4}{{14}{20}{Deconvolution Beispiel}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autoencoder}{20}{subsection.1.2.4}}
\citation{3dgan}
\citation{autoencoderloss}
\citation{autoencoderloss}
\citation{autoencoderloss}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces autoencoder}}{21}{figure.1.15}}
\newlabel{fig:Bild8}{{15}{21}{autoencoder}{figure.1.15}{}}
\citation{improvingan}
\citation{improving}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Earth Mover Distance}}{22}{figure.1.16}}
\newlabel{fig:Bild9}{{16}{22}{Earth Mover Distance}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generative Adversarial Network}{22}{subsection.1.2.5}}
\citation{Grundlagen}
\citation{goodfellow2014}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Chamfer Distance}}{23}{figure.1.17}}
\newlabel{fig:Bild10}{{17}{23}{Chamfer Distance}{figure.1.17}{}}
\citation{goodfellow2014}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Generativ Adverserial Network}}{24}{figure.1.18}}
\newlabel{fig:Bild20}{{18}{24}{Generativ Adverserial Network}{figure.1.18}{}}
\citation{improvingan}
\citation{dcgan}
\citation{goodfellow2014}
\citation{sha}
\citation{sha}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Minibatch stochastic gradient descent Training f\IeC {\"u}r Generative Adversarial Networks. Die Anzahl der Schritte welche auf den Discriminator angewendet wird ist k }}{25}{algocf.3}}
\citation{improvingan}
\citation{improvingan}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Deep Convolutional GAN}}{26}{figure.1.19}}
\newlabel{fig:Bild21}{{19}{26}{Deep Convolutional GAN}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces KL Divergenz und JS Divergenz}}{26}{figure.1.20}}
\newlabel{fig:Bild21}{{20}{26}{KL Divergenz und JS Divergenz}{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Probleme mit Generative Adverserial Networks}{26}{subsubsection.1.2.5.1}}
\citation{wasserstein}
\citation{metrics}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\citation{improvingan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}L\IeC {\"o}sungsans\IeC {\"a}tze f\IeC {\"u}r Generative Adverserial Networks Probleme}{28}{subsubsection.1.2.5.2}}
\citation{dcgan}
\citation{3d}
\citation{3dgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conditional-GAN}{29}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}3D-GAN}{29}{subsection.1.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Conditional Adverserial Network}}{30}{figure.1.21}}
\newlabel{fig:Bild20}{{21}{30}{Conditional Adverserial Network}{figure.1.21}{}}
\citation{3d}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Latent-GAN}}{31}{figure.1.22}}
\newlabel{fig:Bild30}{{22}{31}{Latent-GAN}{figure.1.22}{}}
\citation{imagerecon}
\citation{imagere1}
\citation{imagere2}
\citation{3d_recon}
\citation{3d_recon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rekonstruktion von Daten}{32}{subsection.1.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bild Rekonstruktion eines Hundes welches durch ein Artefakt zerst\IeC {\"o}rt wurde}}{32}{figure.1.23}}
\newlabel{fig:Bild40}{{23}{32}{Bild Rekonstruktion eines Hundes welches durch ein Artefakt zerstört wurde}{figure.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{32}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{33}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datensatz 1. Versuchsaufbau}{33}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Datensatz 2. Versuchsaufbau}{33}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Trainingsaufbau 1 - GAN}{33}{subsubsection.1.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{34}{figure.1.24}}
\newlabel{fig:Bild2}{{24}{34}{3D Punktwolke einer Tabakpflanze}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{35}{figure.1.25}}
\newlabel{fig:Bild2}{{25}{35}{3D Punktwolke einer Tabakpflanze}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 3D Punktwolke einer Tabakpflanze}}{36}{figure.1.26}}
\newlabel{fig:Bild2}{{26}{36}{3D Punktwolke einer Tabakpflanze}{figure.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Trainingsaufbau 2 - CGAN f\IeC {\"u}r Punktwolkenrekunstroktion }{37}{subsubsection.1.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation und Ergebnise}{37}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ergebnisse - Versuchsaufbau 1}{37}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Trainingsverlauf des RAW-GAN mit den Blattdaten}}{38}{figure.1.27}}
\newlabel{fig:Bild35}{{27}{38}{Trainingsverlauf des RAW-GAN mit den Blattdaten}{figure.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ergebnisse - Versuchsaufbau 2}{38}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Traingsverlauf des RAW-GAN mit den Blattdaten}}{39}{figure.1.28}}
\newlabel{fig:Bild36}{{28}{39}{Traingsverlauf des RAW-GAN mit den Blattdaten}{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Traingsverlauf des RAW-GAN mit den Stuhldaten mit 422 Trainingsdaten}}{39}{figure.1.29}}
\newlabel{fig:Bild35}{{29}{39}{Traingsverlauf des RAW-GAN mit den Stuhldaten mit 422 Trainingsdaten}{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Traingsverlauf des RAW-GAN mit den Stuhldaten mit 422 Trainingsdaten}}{40}{figure.1.30}}
\newlabel{fig:Bild36}{{30}{40}{Traingsverlauf des RAW-GAN mit den Stuhldaten mit 422 Trainingsdaten}{figure.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Traingsverlauf des RAW-GAN mit den Stuhldaten}}{41}{figure.1.31}}
\newlabel{fig:Bild37}{{31}{41}{Traingsverlauf des RAW-GAN mit den Stuhldaten}{figure.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Traingsverlauf des RAW-GAN mit den Stuhldaten}}{41}{figure.1.32}}
\newlabel{fig:Bild38}{{32}{41}{Traingsverlauf des RAW-GAN mit den Stuhldaten}{figure.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Traingsverlauf des Latent-GAN mit den Stuhldaten}}{42}{figure.1.33}}
\newlabel{fig:Bild37}{{33}{42}{Traingsverlauf des Latent-GAN mit den Stuhldaten}{figure.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Traingsverlauf des Latent-GAN mit den Stuhldaten}}{42}{figure.1.34}}
\newlabel{fig:Bild38}{{34}{42}{Traingsverlauf des Latent-GAN mit den Stuhldaten}{figure.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Trainingsverlauf des Latent-GAN mit den Blattdaten}}{43}{figure.1.35}}
\newlabel{fig:Bild37}{{35}{43}{Trainingsverlauf des Latent-GAN mit den Blattdaten}{figure.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Trainingsverlauf des Latent-GAN mit den Blattdaten}}{43}{figure.1.36}}
\newlabel{fig:Bild38}{{36}{43}{Trainingsverlauf des Latent-GAN mit den Blattdaten}{figure.1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Trainingsverlauf des Latent-GAN mit den Stuhldaten und 400 Trainingsdaten}}{44}{figure.1.37}}
\newlabel{fig:Bild37}{{37}{44}{Trainingsverlauf des Latent-GAN mit den Stuhldaten und 400 Trainingsdaten}{figure.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Trainingsverlauf des Latent-GAN mit den Stuhldaten und 400 Trainingsdaten}}{44}{figure.1.38}}
\newlabel{fig:Bild37}{{38}{44}{Trainingsverlauf des Latent-GAN mit den Stuhldaten und 400 Trainingsdaten}{figure.1.38}{}}
\citation{goodfellow2014}
\citation{ende}
\citation{texttoimage}
\citation{3dgan}
\citation{reinforcment}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Trainingsverlauf des RAW-GAN mit den Blattdaten}}{45}{figure.1.39}}
\newlabel{fig:Bild42}{{39}{45}{Trainingsverlauf des RAW-GAN mit den Blattdaten}{figure.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Diskussion }{45}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Trainingsverlauf des Autoencoders mit den zerst\IeC {\"o}rten Blattdaten CD Output}}{46}{figure.1.40}}
\newlabel{fig:Bild43}{{40}{46}{Trainingsverlauf des Autoencoders mit den zerstörten Blattdaten CD Output}{figure.1.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Trainingsverlauf des Autoencoders mit den zerst\IeC {\"o}rten Blattdaten CD input }}{46}{figure.1.41}}
\newlabel{fig:Bild43}{{41}{46}{Trainingsverlauf des Autoencoders mit den zerstörten Blattdaten CD input}{figure.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trainingsverlauf des Autoencoders mit den zerst\IeC {\"o}rten Blattdaten CD}}{47}{figure.1.42}}
\newlabel{fig:Bild43}{{42}{47}{Trainingsverlauf des Autoencoders mit den zerstörten Blattdaten CD}{figure.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trainingsverlauf des Autoencoders mit den zerst\IeC {\"o}rten Blattdaten EMD}}{48}{figure.1.43}}
\newlabel{fig:Bild44}{{43}{48}{Trainingsverlauf des Autoencoders mit den zerstörten Blattdaten EMD}{figure.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Trainingsbeispiele des Autoencoders mit den zerst\IeC {\"o}rten Blattdaten EMD}}{48}{figure.1.44}}
\newlabel{fig:Bild44}{{44}{48}{Trainingsbeispiele des Autoencoders mit den zerstörten Blattdaten EMD}{figure.1.44}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{50}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{52}{chapter*.4}}
\bibstyle{apacite}
\bibdata{mybib.bib}
