\babel@toc {english}{}
\contentsline {chapter}{Table of Contents}{1}{chapter*.1}
\babel@toc {german}{}
\contentsline {title}{3-D Datenrekonstruktion mit generative Adverserial Networks}{3}{chapter.1}
\authcount {1}
\contentsline {author}{Andreas Wiegand}{3}{chapter.1}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Objectives}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Outline}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {2}Grundlagen und \IeC {\"a}hnliche Arbeiten}{5}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Batch Normalisation}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Datenformat}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Woher stammen die Daten}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}autoencoder}{10}{subsection.1.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Zielfunktion Autoencoder\\\\}{10}{subsubsection.1.2.4.1}
\contentsline {subsection}{\numberline {2.5}Objekterkennung}{10}{subsection.1.2.5}
\contentsline {subsection}{\numberline {2.6}Maschine Learning Basics}{15}{subsection.1.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}\IeC {\"U}berwachtes Lernen}{16}{subsubsection.1.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Un\IeC {\"u}berwachtes Lernen}{16}{subsubsection.1.2.6.2}
\contentsline {subsection}{\numberline {2.7}Die unterschiedlichen Aufgabengebiete im Maschine Learning}{16}{subsection.1.2.7}
\contentsline {subsection}{\numberline {2.8}Deep Feedforward neuroal Networks}{16}{subsection.1.2.8}
\contentsline {subsection}{\numberline {2.9}Backpropagation Algogrithmus}{17}{subsection.1.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}momentum}{19}{subsubsection.1.2.9.1}
\contentsline {subsection}{\numberline {2.10}Nicht Lineare Gleichungssysteme}{21}{subsection.1.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}short title}{24}{subsubsection.1.2.10.1}
\contentsline {subsection}{\numberline {2.11}Deep Learning und Informationstheorie}{25}{subsection.1.2.11}
\contentsline {subsubsection}{\numberline {2.11.1}Hypothesen Raum}{25}{subsubsection.1.2.11.1}
\contentsline {subsubsection}{\numberline {2.11.2}Netzwerkgr\IeC {\"o}\IeC {\ss }e und Trainings Daten gr\IeC {\"o}\IeC {\ss }e}{26}{subsubsection.1.2.11.2}
\contentsline {subsection}{\numberline {2.12}Generative Modelle}{26}{subsection.1.2.12}
\contentsline {subsection}{\numberline {2.13}Convolution Neural Networks}{28}{subsection.1.2.13}
\contentsline {subsection}{\numberline {2.14}Generative Adversarial Network}{31}{subsection.1.2.14}
\contentsline {subsection}{\numberline {2.15}Probleme mit Generative Adverserial Networks}{35}{subsection.1.2.15}
\contentsline {subsection}{\numberline {2.16}L\IeC {\"o}sungsans\IeC {\"a}tze f\IeC {\"u}r Generative Adverserial Networks Probleme}{36}{subsection.1.2.16}
\contentsline {subsubsection}{\numberline {2.16.1}Conditional Adversarial Networks}{37}{subsubsection.1.2.16.1}
\contentsline {subsection}{\numberline {2.17}Image-to-Image GAN}{38}{subsection.1.2.17}
\contentsline {subsection}{\numberline {2.18}progressiv growing GAN}{39}{subsection.1.2.18}
\contentsline {subsection}{\numberline {2.19}3D-GAN}{39}{subsection.1.2.19}
\contentsline {section}{\numberline {3}Methoden}{40}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Aufbau}{40}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Datensatz}{40}{subsubsection.1.3.1.1}
\contentsline {subsection}{\numberline {3.2}Ergebnis}{40}{subsection.1.3.2}
\contentsline {section}{\numberline {4}Evaluation und Ergebnise}{40}{section.1.4}
\contentsline {section}{\numberline {5}Zusammenfassung und Diskussion }{40}{section.1.5}
\contentsline {chapter}{Abbildungsverzeichnis}{44}{chapter*.3}
\contentsline {chapter}{Tabellenverzeichnis}{45}{chapter*.4}
\contentsline {chapter}{Literaturverzeichnis}{46}{chapter*.5}
