This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib.bib
Repeated entry---line 95 of file mybib.bib.bib
 : @article{dcgan
 :               ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 14 entries,
            6951 wiz_defined-function locations,
            1337 strings with 13077 characters,
and the built_in function-call counts, 29258 in all, are:
= -- 3573
> -- 325
< -- 1287
+ -- 1367
- -- 28
* -- 1819
:= -- 4996
add.period$ -- 63
call.type$ -- 14
change.case$ -- 242
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 915
empty$ -- 1169
format.name$ -- 568
if$ -- 5618
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 376
num.names$ -- 112
pop$ -- 602
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1907
stack$ -- 0
substring$ -- 1513
swap$ -- 510
text.length$ -- 55
text.prefix$ -- 0
top$ -- 1
type$ -- 1376
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 502
(There was 1 error message)
